=============================================================================
ICEBERG TABLE SCHEMAS - CBA01.1 Missing Tables
=============================================================================
Database: NPD_D12_DMN_GDWMIG_IBRG

Schemas where Iceberg tables are being created:

1. STARCADPRODDATA (25+ tables - Primary production schema)
   - ACCT_BALN_ADJ
   - DERV_PRTF_PATY_PSST
   - MAP_SAP_INVL_PDCT
   - DERV_PRTF_ACCT_REL
   - ACCT_PDCT
   - ACCT_OFFR
   - ACCT_BASE
   - ACCT_BALN_BKDT
   - ACCT_BALN_BKDT_RECN
   - ACCT_BALN_BKDT_AUDT
   - ACCT_INT_GRUP
   - DERV_PRTF_ACCT_HIST_PSST
   - DERV_PRTF_ACCT_INT_GRUP_PSST
   - DERV_PRTF_ACCT_PSST
   - DERV_PRTF_INT_GRUP_ENHC_PSST
   - DERV_PRTF_INT_GRUP_OWN_PSST
   - DERV_PRTF_INT_HIST_PSST
   - DERV_PRTF_INT_PSST
   - DERV_PRTF_OWN_HIST_PSST
   - DERV_PRTF_OWN_PSST
   - DERV_PRTF_PATY_HIST_PSST
   - DERV_PRTF_PATY_INT_GRUP_PSST
   - DERV_PRTF_ACCT_OWN_REL
   - DERV_PRTF_PATY_OWN_REL
   - ACCT_BALN

2. PDCBODS (5 tables - ODS-related tables)
   - ACCT_MSTR_CYT_DATA
   - BUSN_PTNR
   - CBA_FNCL_SERV_GL_DATA
   - MSTR_CNCT_BALN_TRNF_PRTP
   - MSTR_CNCT_MSTR_DATA_GENL
   - MSTR_CNCT_PRXY_ACCT

3. PDGRD (3 tables - Grid/reporting tables)
   - GRD_RPRT_CALR_CLYR
   - GRD_RPRT_CALR_FNYR
   - GRD_PRTF_TYPE_ENHC_HIST_PSST
   - GRD_PRTF_TYPE_ENHC_PSST

4. PDDSTG (3 tables - Staging tables)
   - ACCT_BALN_BKDT_ADJ_RULE
   - ACCT_BALN_BKDT_STG1
   - ACCT_BALN_BKDT_STG2

5. PDCBSTG (3 tables - CBS staging tables)
   - ACCT_REL_HLS_REME
   - ACCT_REL_HLS_REME_HIST
   - UTIL_PROS_SAP_RUN

6. PP01STARCADPRODDATA (1 table - Production variant)
   - ACCT_INT_GRUP

7. PDPATY (1 table - Party-related)
   - ACCT_PATY

8. PDSECURITY (1 table - Security-related)
   - ROW_LEVL_SECU_USER_PRFL

9. UDTDWRK (1 table - User-defined work)
   - DERV_PRTF_ACCT_HIST_PSST

10. PTEMP (1 table - Temporary)
    - DERV_PRTF_INT_PSST

=============================================================================
SUMMARY:
- Total Database: NPD_D12_DMN_GDWMIG_IBRG
- Total Schemas: 10
- Total Iceberg Tables: 46
- Primary Schema: STARCADPRODDATA (majority of production tables)
=============================================================================

Schema Types by Purpose:
- Production: STARCADPRODDATA, PP01STARCADPRODDATA
- Staging: PDDSTG, PDCBSTG
- ODS: PDCBODS
- Reporting: PDGRD
- Security: PDSECURITY
- Temporary/Work: PTEMP, UDTDWRK
- Party Management: PDPATY
============================================================================= 