{
    "name": "td_gdw1_bteq",
    "guid": "b4f72c4c-c937-4ca9-afed-a3ba8b5e9de3",
    "inputPath": "/Users/psundaram/Documents/prjs/cba/agentic/bteq",
    "outputPath": "/Users/psundaram/Documents/prjs/cba/agentic/bteq_output",
    "projectInputPath": "",
    "repointingPath": "",
    "replatformingPath": "",
    "connectionMappingsPath": "/var/folders/bh/3493d6zj65b0h50_jplhm_gr0000gn/T/snowconvert-connection-mappings/b4f72c4c-c937-4ca9-afed-a3ba8b5e9de3/connection-mappings.csv",
    "migrationContextPath": "",
    "platform": "SnowConvert",
    "accesscode": "15d1287d-91f8-4c67-bacc-a5d7cffac99d",
    "assessmentAccesscode": "",
    "isDemo": false,
    "steps": [
        {
            "name": "Project Creation",
            "status": 1,
            "active": false,
            "disabled": false,
            "steps": []
        },
        {
            "name": "Extraction",
            "status": 1,
            "active": true,
            "disabled": false,
            "steps": []
        },
        {
            "name": "Conversion",
            "status": 1,
            "active": false,
            "disabled": false,
            "steps": [
                {
                    "name": "Execution",
                    "status": 1,
                    "disabled": false,
                    "active": false,
                    "expandOptions": {
                        "isExpandable": true,
                        "expand": true
                    }
                },
                {
                    "name": "Results",
                    "status": 0,
                    "disabled": false,
                    "active": false,
                    "expandOptions": {
                        "isExpandable": true,
                        "expand": true
                    }
                }
            ]
        },
        {
            "name": "Deployment",
            "status": 0,
            "active": false,
            "disabled": true,
            "steps": []
        },
        {
            "name": "Data Migration",
            "status": 0,
            "active": false,
            "disabled": true,
            "steps": [
                {
                    "name": "Execution",
                    "status": 0,
                    "disabled": true,
                    "active": false
                },
                {
                    "name": "Results",
                    "status": 0,
                    "disabled": true,
                    "active": true
                }
            ]
        },
        {
            "name": "Data Validation",
            "status": 0,
            "active": false,
            "disabled": true,
            "preview": true,
            "steps": [
                {
                    "name": "Execution",
                    "status": 0,
                    "disabled": true,
                    "active": false
                },
                {
                    "name": "Results",
                    "status": 0,
                    "disabled": true,
                    "active": true
                }
            ]
        }
    ],
    "conversionSettings": {
        "sourcePlatform": "teradata",
        "conversionOptions": {
            "commentIfMissingDependencies": false,
            "generateStoredProcedureTags": false,
            "splitPeriodDataType": false,
            "disableTopologicalLevelReorder": false,
            "useCollateForCaseSpecification": false,
            "encoding": "65001",
            "sessionMode": "Tera",
            "customObjectName": "default",
            "useExistingNameQualification": false,
            "arrangeOption": {
                "arrange": false
            },
            "characterToApproximateNumber": 10,
            "defaultTimestampFormat": "YYYY/MM/DD HH:MI:SS",
            "defaultDateFormat": "YYYY/MM/DD",
            "defaultTimezoneFormat": "GMT-5",
            "defaultTimeFormat": "HH:MI:SS",
            "bteqTargetLanguage": "Python",
            "pLTargetLanguage": "SnowScript",
            "targetLag": "TargetLag",
            "targetLagNumber": "1",
            "targetLagTime": "days",
            "warehouse": "UPDATE_DUMMY_WAREHOUSE",
            "conversionRateMode": "LoC"
        }
    },
    "internalProcessInputPath": "",
    "internalAssessmentOutputPath": "",
    "internalConversionOutputPath": "/Users/psundaram/Documents/prjs/cba/agentic/bteq_output/Conversion-8-19-2025T22 46",
    "customerData": {
        "company": "Snowflake",
        "email": "praveen.sundaram@snowflake.com"
    },
    "conversionProgress": {
        "isSuccessful": true
    },
    "customInputPaths": {
        "assessment": "",
        "conversion": ""
    },
    "projectRootPath": ""
}