FileId,LineKind,Count
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.bteq,Code,39
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.bteq,Comment,26
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.bteq,Blank,23
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.bteq,Code,26
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.bteq,Comment,21
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.bteq,Blank,17
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.bteq,Code,140
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.bteq,Comment,25
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.bteq,Blank,11
/prtf_tech_paty_psst.bteq,Code,171
/prtf_tech_paty_psst.bteq,Comment,31
/prtf_tech_paty_psst.bteq,Blank,27
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.bteq,Code,146
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.bteq,Comment,79
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.bteq,Blank,77
/ACCT_BALN_BKDT_AVG_CALL_PROC.bteq,Code,15
/ACCT_BALN_BKDT_AVG_CALL_PROC.bteq,Comment,14
/ACCT_BALN_BKDT_AVG_CALL_PROC.bteq,Blank,6
/DERV_ACCT_PATY_07_CRAT_DELTAS.bteq,Code,93
/DERV_ACCT_PATY_07_CRAT_DELTAS.bteq,Comment,25
/DERV_ACCT_PATY_07_CRAT_DELTAS.bteq,Blank,35
/GDW1-BTEQ.bteq,Code,151
/GDW1-BTEQ.bteq,Comment,0
/GDW1-BTEQ.bteq,Blank,0
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.bteq,Code,114
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.bteq,Comment,31
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.bteq,Blank,19
/sp_get_pros_key.bteq,Code,33
/sp_get_pros_key.bteq,Comment,14
/sp_get_pros_key.bteq,Blank,13
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.bteq,Code,31
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.bteq,Comment,17
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.bteq,Blank,11
/ACCT_BALN_BKDT_DELT.bteq,Code,29
/ACCT_BALN_BKDT_DELT.bteq,Comment,15
/ACCT_BALN_BKDT_DELT.bteq,Blank,7
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.bteq,Code,140
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.bteq,Comment,27
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.bteq,Blank,10
/sp_comt_btch_key.bteq,Code,26
/sp_comt_btch_key.bteq,Comment,13
/sp_comt_btch_key.bteq,Blank,9
/prtf_tech_acct_own_rel_psst.bteq,Code,69
/prtf_tech_acct_own_rel_psst.bteq,Comment,18
/prtf_tech_acct_own_rel_psst.bteq,Blank,20
/ACCT_BALN_BKDT_RECN_ISRT.bteq,Code,187
/ACCT_BALN_BKDT_RECN_ISRT.bteq,Comment,25
/ACCT_BALN_BKDT_RECN_ISRT.bteq,Blank,27
/ACCT_BALN_BKDT_STG_ISRT.bteq,Code,125
/ACCT_BALN_BKDT_STG_ISRT.bteq,Comment,31
/ACCT_BALN_BKDT_STG_ISRT.bteq,Blank,18
/prtf_tech_acct_int_grup_psst.bteq,Code,206
/prtf_tech_acct_int_grup_psst.bteq,Comment,43
/prtf_tech_acct_int_grup_psst.bteq,Blank,38
/bteq_login.bteq,Code,1
/bteq_login.bteq,Comment,0
/bteq_login.bteq,Blank,0
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.bteq,Code,130
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.bteq,Comment,38
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.bteq,Blank,41
/DERV_ACCT_PATY_99_DROP_WORK_TABL.bteq,Code,125
/DERV_ACCT_PATY_99_DROP_WORK_TABL.bteq,Comment,27
/DERV_ACCT_PATY_99_DROP_WORK_TABL.bteq,Blank,75
/prtf_tech_int_psst.bteq,Code,41
/prtf_tech_int_psst.bteq,Comment,22
/prtf_tech_int_psst.bteq,Blank,16
/storage,Other,355
/storage,Comment,0
/storage,Blank,12
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.bteq,Code,115
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.bteq,Comment,25
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.bteq,Blank,69
/prtf_tech_acct_rel_psst.bteq,Code,86
/prtf_tech_acct_rel_psst.bteq,Comment,20
/prtf_tech_acct_rel_psst.bteq,Blank,18
/DERV_ACCT_PATY_04_POP_CURR_TABL.bteq,Code,951
/DERV_ACCT_PATY_04_POP_CURR_TABL.bteq,Comment,87
/DERV_ACCT_PATY_04_POP_CURR_TABL.bteq,Blank,217
/prtf_tech_own_rel_psst.bteq,Code,92
/prtf_tech_own_rel_psst.bteq,Comment,20
/prtf_tech_own_rel_psst.bteq,Blank,21
/DERV_ACCT_PATY_00_DATAWATCHER.bteq,Code,85
/DERV_ACCT_PATY_00_DATAWATCHER.bteq,Comment,42
/DERV_ACCT_PATY_00_DATAWATCHER.bteq,Blank,47
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.bteq,Code,30
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.bteq,Comment,13
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.bteq,Blank,5
/storage.bteq,Code,347
/storage.bteq,Comment,0
/storage.bteq,Blank,12
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.bteq,Code,740
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.bteq,Comment,67
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.bteq,Blank,222
/ACCT_BALN_BKDT_AUDT_ISRT.bteq,Code,79
/ACCT_BALN_BKDT_AUDT_ISRT.bteq,Comment,27
/ACCT_BALN_BKDT_AUDT_ISRT.bteq,Blank,8
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.bteq,Code,210
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.bteq,Comment,63
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.bteq,Blank,61
/ACCT_BALN_BKDT_ISRT.bteq,Code,48
/ACCT_BALN_BKDT_ISRT.bteq,Comment,14
/ACCT_BALN_BKDT_ISRT.bteq,Blank,5
/sp_comt_pros_key.bteq,Code,30
/sp_comt_pros_key.bteq,Comment,13
/sp_comt_pros_key.bteq,Blank,10
/prtf_tech_paty_own_rel_psst.bteq,Code,69
/prtf_tech_paty_own_rel_psst.bteq,Comment,18
/prtf_tech_paty_own_rel_psst.bteq,Blank,20
/prtf_tech_int_grup_own_psst.bteq,Code,254
/prtf_tech_int_grup_own_psst.bteq,Comment,44
/prtf_tech_int_grup_own_psst.bteq,Blank,30
/prtf_tech_paty_int_grup_psst.bteq,Code,190
/prtf_tech_paty_int_grup_psst.bteq,Comment,33
/prtf_tech_paty_int_grup_psst.bteq,Blank,29
/prtf_tech_daly_datawatcher_c.bteq,Code,52
/prtf_tech_daly_datawatcher_c.bteq,Comment,24
/prtf_tech_daly_datawatcher_c.bteq,Blank,19
/BTEQ_TAX_INSS_MNLY_LOAD.bteq,Code,277
/BTEQ_TAX_INSS_MNLY_LOAD.bteq,Comment,8
/BTEQ_TAX_INSS_MNLY_LOAD.bteq,Blank,35
/prtf_tech_paty_rel_psst.bteq,Code,86
/prtf_tech_paty_rel_psst.bteq,Comment,20
/prtf_tech_paty_rel_psst.bteq,Blank,18
/prtf_tech_own_psst.bteq,Code,323
/prtf_tech_own_psst.bteq,Comment,43
/prtf_tech_own_psst.bteq,Blank,40
/BTEQ_SAP_EDO_WKLY_LOAD.bteq,Code,563
/BTEQ_SAP_EDO_WKLY_LOAD.bteq,Comment,10
/BTEQ_SAP_EDO_WKLY_LOAD.bteq,Blank,65
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.bteq,Code,26
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.bteq,Comment,13
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.bteq,Blank,9
/sp_get_btch_key.bteq,Code,29
/sp_get_btch_key.bteq,Comment,17
/sp_get_btch_key.bteq,Blank,17
/DERV_ACCT_PATY_08_APPLY_DELTAS.bteq,Code,142
/DERV_ACCT_PATY_08_APPLY_DELTAS.bteq,Comment,36
/DERV_ACCT_PATY_08_APPLY_DELTAS.bteq,Blank,51
/prtf_tech_acct_psst.bteq,Code,194
/prtf_tech_acct_psst.bteq,Comment,46
/prtf_tech_acct_psst.bteq,Blank,29
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.bteq,Code,555
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.bteq,Comment,55
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.bteq,Blank,191
/ACCT_BALN_BKDT_GET_PROS_KEY.bteq,Code,140
/ACCT_BALN_BKDT_GET_PROS_KEY.bteq,Comment,25
/ACCT_BALN_BKDT_GET_PROS_KEY.bteq,Blank,13
/prtf_tech_int_grup_enhc_psst.bteq,Code,153
/prtf_tech_int_grup_enhc_psst.bteq,Comment,29
/prtf_tech_int_grup_enhc_psst.bteq,Blank,28
/prtf_tech_grd_prtf_type_enhc_psst.bteq,Code,52
/prtf_tech_grd_prtf_type_enhc_psst.bteq,Comment,10
/prtf_tech_grd_prtf_type_enhc_psst.bteq,Blank,19
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.bteq,Code,46
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.bteq,Comment,20
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.bteq,Blank,23
