#########################################################################################
#  Global Parameters
#########################################################################################

# General notification parameters
*.*.SMSSUBJ:CBMGDW_BTEQ_FAILED
*.*.APPNAME:CBMGDW

# Define name of process log file
*.*.PROCLOG:${ETL_APP_JOBLOG}/process.log

# Define directory for temporary file creation in bteqs
*.*.TMPDIR:${ETL_APP_TMP}

# Define global GDW logon script
*.*.BTEQ_LOGON_SCRIPT:${ETL_APP_BTEQ}/bteq_login.sql

# Teradata Parameters
*.*.GDW_HOST:teradata.gdw.cba

#########################################################################################
# End of Global Parameters
#########################################################################################

DERV_ACCT_PATY.*.GDW_HOST:teradata.gdw.cba
DERV_ACCT_PATY.*.VTECH:PVTECH
DERV_ACCT_PATY.*.VPATY:PVPATY
DERV_ACCT_PATY.*.DDSTG:PDDSTG
DERV_ACCT_PATY.*.STARDATADB:STAR_CAD_PROD_DATA
DERV_ACCT_PATY.*.STARMACRDB:STAR_CAD_PROD_MACRO
DERV_ACCT_PATY.*.ENV_C:PROD
DERV_ACCT_PATY.*.UCB:PUCB
DERV_ACCT_PATY.*.STRM_C:DERV_ACCT_PATY
DERV_ACCT_PATY.*.SRCE_SYST_M:DERIVED_ACCOUNT_PARTY
DERV_ACCT_PATY.*.SRCE_M:DERIVED_ACCOUNT_PARTY
DERV_ACCT_PATY.DATA_WATCHER.GDW_USER:PUCB2217
DERV_ACCT_PATY.DATA_WATCHER.GDW_PASS:***********
DERV_ACCT_PATY.DATA_WATCHER.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.DATA_WATCHER.BTEQ_LIST_1:DERV_ACCT_PATY_00_DATAWATCHER.sql
DERV_ACCT_PATY.DERV_ACCT_PATY_FAIL_EMAIL.EMAIL_LIST_1: ITSMOProdOps-BIApps@cba.com.au
DERV_ACCT_PATY.DERV_ACCT_PATY_SUCC_EMAIL.EMAIL_LIST_1: ITSMOProdOps-BIApps@cba.com.au
DERV_ACCT_PATY.BTCH_KEY.GDW_USER:PUCB2218
DERV_ACCT_PATY.BTCH_KEY.GDW_PASS:***********
DERV_ACCT_PATY.BTCH_KEY.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.BTCH_KEY.BTEQ_LIST_1:DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql
DERV_ACCT_PATY.PROS_KEY.GDW_USER:PUCB2227
DERV_ACCT_PATY.PROS_KEY.GDW_PASS:***********
DERV_ACCT_PATY.PROS_KEY.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.PROS_KEY.PSST_TABLE_M:DERV_ACCT_PATY
DERV_ACCT_PATY.PROS_KEY.RSTR_F:N
DERV_ACCT_PATY.PROS_KEY.BTEQ_LIST_1:DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql
DERV_ACCT_PATY.CRAT_WORK_TABL.GDW_USER:PUCB2219
DERV_ACCT_PATY.CRAT_WORK_TABL.GDW_PASS:***********
DERV_ACCT_PATY.CRAT_WORK_TABL.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.CRAT_WORK_TABL.BTEQ_LIST_1:DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql
DERV_ACCT_PATY.SET_ACCT_PRTF.GDW_USER:PUCB2220
DERV_ACCT_PATY.SET_ACCT_PRTF.GDW_PASS:***********
DERV_ACCT_PATY.SET_ACCT_PRTF.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.SET_ACCT_PRTF.BTEQ_LIST_1:DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql
DERV_ACCT_PATY.POP_CURR_TABL.GDW_USER:PUCB2221
DERV_ACCT_PATY.POP_CURR_TABL.GDW_PASS:***********
DERV_ACCT_PATY.POP_CURR_TABL.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.POP_CURR_TABL.BTEQ_LIST_1:DERV_ACCT_PATY_04_POP_CURR_TABL.sql
DERV_ACCT_PATY.SET_PRTF_PRFR_FLAG.GDW_USER:PUCB2222
DERV_ACCT_PATY.SET_PRTF_PRFR_FLAG.GDW_PASS:***********
DERV_ACCT_PATY.SET_PRTF_PRFR_FLAG.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.SET_PRTF_PRFR_FLAG.BTEQ_LIST_1:DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql
DERV_ACCT_PATY.SET_MAX_PRFR_FLAG.GDW_USER:PUCB2223
DERV_ACCT_PATY.SET_MAX_PRFR_FLAG.GDW_PASS:***********
DERV_ACCT_PATY.SET_MAX_PRFR_FLAG.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.SET_MAX_PRFR_FLAG.BTEQ_LIST_1:DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql
DERV_ACCT_PATY.CRAT_DELTAS.GDW_USER:PUCB2224
DERV_ACCT_PATY.CRAT_DELTAS.GDW_PASS:***********
DERV_ACCT_PATY.CRAT_DELTAS.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.CRAT_DELTAS.BTEQ_LIST_1:DERV_ACCT_PATY_07_CRAT_DELTAS.sql
DERV_ACCT_PATY.APPLY_DELTAS.GDW_USER:PUCB2225
DERV_ACCT_PATY.APPLY_DELTAS.GDW_PASS:***********
DERV_ACCT_PATY.APPLY_DELTAS.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.APPLY_DELTAS.BTEQ_LIST_1:DERV_ACCT_PATY_08_APPLY_DELTAS.sql
DERV_ACCT_PATY.DROP_WORK_TABL.GDW_USER:PUCB2226
DERV_ACCT_PATY.DROP_WORK_TABL.GDW_PASS:***********
DERV_ACCT_PATY.DROP_WORK_TABL.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.DROP_WORK_TABL.BTEQ_LIST_1:DERV_ACCT_PATY_99_DROP_WORK_TABL.sql
DERV_ACCT_PATY.COMT_PROS_KEY.GDW_USER:PUCB2228
DERV_ACCT_PATY.COMT_PROS_KEY.GDW_PASS:***********
DERV_ACCT_PATY.COMT_PROS_KEY.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.COMT_PROS_KEY.PSST_TABLE_M:DERV_ACCT_PATY
DERV_ACCT_PATY.COMT_PROS_KEY.RSTR_F:N
DERV_ACCT_PATY.COMT_PROS_KEY.TBSHORT:
DERV_ACCT_PATY.COMT_PROS_KEY.BTEQ_LIST_1:DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql
DERV_ACCT_PATY.COMT_BTCH_KEY.GDW_USER:PUCB2229
DERV_ACCT_PATY.COMT_BTCH_KEY.GDW_PASS:***********
DERV_ACCT_PATY.COMT_BTCH_KEY.BTEQ_LIST_TYPE:BTEQ
DERV_ACCT_PATY.COMT_BTCH_KEY.BTEQ_LIST_1:DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql
DERV_ACCT_PATY.*.Path:/cba_app/CBMGDW/PROD/schedule