Path,Technology,FileKind,BinaryKind,Bytes,SupportedStatus
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3027,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1738,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5368,DoesNotApply,DoesNotApply
/prtf_tech_paty_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,6668,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,10414,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_AVG_CALL_PROC.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1093,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_07_CRAT_DELTAS.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,4751,DoesNotApply,DoesNotApply
/GDW1-BTEQ.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5010,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5012,DoesNotApply,DoesNotApply
/sp_get_pros_key.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1571,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1661,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_DELT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1823,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5503,DoesNotApply,DoesNotApply
/sp_comt_btch_key.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1201,DoesNotApply,DoesNotApply
/prtf_tech_acct_own_rel_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3060,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_RECN_ISRT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5121,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_STG_ISRT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5213,DoesNotApply,DoesNotApply
/prtf_tech_acct_int_grup_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,8004,DoesNotApply,DoesNotApply
/bteq_login.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,47,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,7699,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_99_DROP_WORK_TABL.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5437,DoesNotApply,DoesNotApply
/prtf_tech_int_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,2220,DoesNotApply,DoesNotApply
/storage,Other,Other,Unknown,57344,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,4993,DoesNotApply,DoesNotApply
/prtf_tech_acct_rel_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3869,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_04_POP_CURR_TABL.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,43304,DoesNotApply,DoesNotApply
/prtf_tech_own_rel_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3977,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_00_DATAWATCHER.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5390,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1375,DoesNotApply,DoesNotApply
/storage.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,57344,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,46816,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_AUDT_ISRT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3741,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,12996,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_ISRT.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1977,DoesNotApply,DoesNotApply
/sp_comt_pros_key.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1290,DoesNotApply,DoesNotApply
/prtf_tech_paty_own_rel_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3187,DoesNotApply,DoesNotApply
/prtf_tech_int_grup_own_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,11535,DoesNotApply,DoesNotApply
/prtf_tech_paty_int_grup_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,7493,DoesNotApply,DoesNotApply
/prtf_tech_daly_datawatcher_c.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,2706,DoesNotApply,DoesNotApply
/BTEQ_TAX_INSS_MNLY_LOAD.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,8439,DoesNotApply,DoesNotApply
/prtf_tech_paty_rel_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,3830,DoesNotApply,DoesNotApply
/prtf_tech_own_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,13718,DoesNotApply,DoesNotApply
/BTEQ_SAP_EDO_WKLY_LOAD.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,21450,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1197,DoesNotApply,DoesNotApply
/sp_get_btch_key.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1543,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_08_APPLY_DELTAS.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,7646,DoesNotApply,DoesNotApply
/prtf_tech_acct_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,7556,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,33456,DoesNotApply,DoesNotApply
/ACCT_BALN_BKDT_GET_PROS_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,5403,DoesNotApply,DoesNotApply
/prtf_tech_int_grup_enhc_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,6067,DoesNotApply,DoesNotApply
/prtf_tech_grd_prtf_type_enhc_psst.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,1934,DoesNotApply,DoesNotApply
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.bteq,Teradata BTEQ,SourceCodeFile,NotBinary,2435,DoesNotApply,DoesNotApply
