FileId,LineKind,Count
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,Code,93
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,Comment,25
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,Blank,35
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,Code,142
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,Comment,36
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,Blank,51
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,Code,140
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,Comment,27
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,Blank,10
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,Code,210
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,Comment,63
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,Blank,61
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,Code,15
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,Comment,14
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,Blank,6
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,Code,555
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,Comment,55
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,Blank,191
/sp_comt_btch_key.sql,Code,26
/sp_comt_btch_key.sql,Comment,13
/sp_comt_btch_key.sql,Blank,9
/prtf_tech_own_psst.sql,Code,323
/prtf_tech_own_psst.sql,Comment,43
/prtf_tech_own_psst.sql,Blank,40
/sp_get_btch_key.sql,Code,29
/sp_get_btch_key.sql,Comment,17
/sp_get_btch_key.sql,Blank,17
/ACCT_BALN_BKDT_DELT.sql,Code,29
/ACCT_BALN_BKDT_DELT.sql,Comment,15
/ACCT_BALN_BKDT_DELT.sql,Blank,7
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,Code,140
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,Comment,25
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,Blank,13
/prtf_tech_paty_own_rel_psst.sql,Code,69
/prtf_tech_paty_own_rel_psst.sql,Comment,18
/prtf_tech_paty_own_rel_psst.sql,Blank,20
/prtf_tech_paty_psst.sql,Code,171
/prtf_tech_paty_psst.sql,Comment,31
/prtf_tech_paty_psst.sql,Blank,27
/prtf_tech_int_grup_enhc_psst.sql,Code,153
/prtf_tech_int_grup_enhc_psst.sql,Comment,29
/prtf_tech_int_grup_enhc_psst.sql,Blank,28
/prtf_tech_acct_int_grup_psst.sql,Code,206
/prtf_tech_acct_int_grup_psst.sql,Comment,43
/prtf_tech_acct_int_grup_psst.sql,Blank,38
/prtf_tech_int_grup_own_psst.sql,Code,254
/prtf_tech_int_grup_own_psst.sql,Comment,44
/prtf_tech_int_grup_own_psst.sql,Blank,30
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,Code,39
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,Comment,26
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,Blank,23
/ACCT_BALN_BKDT_ISRT.sql,Code,48
/ACCT_BALN_BKDT_ISRT.sql,Comment,14
/ACCT_BALN_BKDT_ISRT.sql,Blank,5
/prtf_tech_acct_psst.sql,Code,194
/prtf_tech_acct_psst.sql,Comment,46
/prtf_tech_acct_psst.sql,Blank,29
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,Code,951
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,Comment,87
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,Blank,217
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,Code,115
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,Comment,25
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,Blank,69
/sp_comt_pros_key.sql,Code,30
/sp_comt_pros_key.sql,Comment,13
/sp_comt_pros_key.sql,Blank,10
/sp_get_pros_key.sql,Code,33
/sp_get_pros_key.sql,Comment,14
/sp_get_pros_key.sql,Blank,13
/prtf_tech_int_psst.sql,Code,41
/prtf_tech_int_psst.sql,Comment,22
/prtf_tech_int_psst.sql,Blank,16
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,Code,740
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,Comment,67
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,Blank,222
/storage,Other,363
/storage,Comment,0
/storage,Blank,12
/prtf_tech_paty_rel_psst.sql,Code,86
/prtf_tech_paty_rel_psst.sql,Comment,20
/prtf_tech_paty_rel_psst.sql,Blank,18
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,Code,30
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,Comment,13
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,Blank,5
/prtf_tech_own_rel_psst.sql,Code,92
/prtf_tech_own_rel_psst.sql,Comment,20
/prtf_tech_own_rel_psst.sql,Blank,21
/bteq_login.sql,Code,1
/bteq_login.sql,Comment,0
/bteq_login.sql,Blank,0
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,Code,125
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,Comment,27
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,Blank,75
/DERV_ACCT_PATY_00_DATAWATCHER.sql,Code,85
/DERV_ACCT_PATY_00_DATAWATCHER.sql,Comment,42
/DERV_ACCT_PATY_00_DATAWATCHER.sql,Blank,47
/ACCT_BALN_BKDT_AUDT_ISRT.sql,Code,79
/ACCT_BALN_BKDT_AUDT_ISRT.sql,Comment,27
/ACCT_BALN_BKDT_AUDT_ISRT.sql,Blank,8
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,Code,31
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,Comment,17
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,Blank,11
/prtf_tech_grd_prtf_type_enhc_psst.sql,Code,52
/prtf_tech_grd_prtf_type_enhc_psst.sql,Comment,10
/prtf_tech_grd_prtf_type_enhc_psst.sql,Blank,19
/BTEQ_SAP_EDO_WKLY_LOAD.sql,Code,563
/BTEQ_SAP_EDO_WKLY_LOAD.sql,Comment,10
/BTEQ_SAP_EDO_WKLY_LOAD.sql,Blank,65
/prtf_tech_acct_own_rel_psst.sql,Code,69
/prtf_tech_acct_own_rel_psst.sql,Comment,18
/prtf_tech_acct_own_rel_psst.sql,Blank,20
/prtf_tech_paty_int_grup_psst.sql,Code,190
/prtf_tech_paty_int_grup_psst.sql,Comment,33
/prtf_tech_paty_int_grup_psst.sql,Blank,29
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,Code,130
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,Comment,38
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,Blank,41
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,Code,26
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,Comment,21
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,Blank,17
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,Code,140
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,Comment,25
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,Blank,11
/ACCT_BALN_BKDT_STG_ISRT.sql,Code,125
/ACCT_BALN_BKDT_STG_ISRT.sql,Comment,31
/ACCT_BALN_BKDT_STG_ISRT.sql,Blank,18
/ACCT_BALN_BKDT_RECN_ISRT.sql,Code,187
/ACCT_BALN_BKDT_RECN_ISRT.sql,Comment,25
/ACCT_BALN_BKDT_RECN_ISRT.sql,Blank,27
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,Code,146
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,Comment,79
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,Blank,77
/prtf_tech_acct_rel_psst.sql,Code,86
/prtf_tech_acct_rel_psst.sql,Comment,20
/prtf_tech_acct_rel_psst.sql,Blank,18
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,Code,46
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,Comment,20
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,Blank,23
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,Code,114
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,Comment,31
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,Blank,19
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,Code,26
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,Comment,13
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,Blank,9
/prtf_tech_daly_datawatcher_c.sql,Code,52
/prtf_tech_daly_datawatcher_c.sql,Comment,24
/prtf_tech_daly_datawatcher_c.sql,Blank,19
/BTEQ_TAX_INSS_MNLY_LOAD.sql,Code,277
/BTEQ_TAX_INSS_MNLY_LOAD.sql,Comment,8
/BTEQ_TAX_INSS_MNLY_LOAD.sql,Blank,35
