FileId,Keyword,Count
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,=,13
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,and,18
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,between,6
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,collect,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,delete,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,echoreq,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,errorlevel,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,file,4
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,format,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,from,6
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,goto,10
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,group by,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,if,10
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,import,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,insert,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,into,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,is null,2
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,join,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,label,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,left,2
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,off,2
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,on,4
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,or,2
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,quiet,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,run,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,select,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,set,4
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,then,10
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,using,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,varchar,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,where,3
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,width,1
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,%,88
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,/,15
/DERV_ACCT_PATY_07_CRAT_DELTAS.sql,<>,13
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,=,33
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,all,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,and,26
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,as,19
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,between,6
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,case,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,cast,12
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,char,18
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,collect,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,data,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,date,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,decimal,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,delete,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,desc,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,echoreq,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,else,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,end,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,errorlevel,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,export,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,file,7
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,format,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,from,9
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,goto,10
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,group by,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,if,10
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,import,5
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,insert,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,integer,7
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,into,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,is null,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,join,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,label,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,left,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,off,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,on,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,or,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,order by,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,os,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,over,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,partition by,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,qualify,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,quiet,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,reset,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,row_number,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,run,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,sel,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,select,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,set,7
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,then,12
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,trim,7
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,update,3
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,using,5
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,when,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,where,5
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,width,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,%,124
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,*,1
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,-,2
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,/,35
/DERV_ACCT_PATY_08_APPLY_DELTAS.sql,<>,14
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,=,10
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,and,5
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,as,48
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,cross join,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,current_timestamp,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,echoreq,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,exit,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,file,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,for,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,format,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,from,4
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,goto,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,if,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,insert,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,into,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,label,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,locking,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,logoff,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,max,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,null,34
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,off,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,on,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,quiet,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,run,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,select,4
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,set,5
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,table,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,then,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,update,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,where,5
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,width,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,write,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,%,32
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,+,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,<>,2
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,<=,1
/ACCT_BALN_BKDT_AUDT_GET_PROS_KEY.sql,>,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,=,54
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,all,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,and,37
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,as,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,asc,9
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,between,9
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,case,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,casespecific,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,coalesce,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,collect,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,count,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,del,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,delete,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,desc,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,distinct,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,echoreq,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,else,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,end,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,errorlevel,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,file,6
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,format,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,from,17
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,goto,10
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,group by,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,having,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,if,10
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,import,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,in,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,inner join,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,insert,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,into,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,is null,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,join,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,label,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,left,6
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,lower,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,off,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,on,13
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,order by,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,over,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,partition by,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,qualify,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,quiet,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,reverse,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,right,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,row_number,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,run,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,select,12
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,set,9
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,substring,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,then,17
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,trim,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,update,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,upper,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,using,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,varchar,5
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,when,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,where,10
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,width,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,%,172
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,-,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,/,25
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,<>,14
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,<=,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG.sql,>,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,=,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,add_months,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,as,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,call,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,cast,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,current_date,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,date format,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,echoreq,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,exit,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,file,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,format,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,goto,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,if,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,label,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,logoff,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,off,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,on,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,quiet,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,run,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,set,4
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,then,2
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,width,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,%,8
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,-,1
/ACCT_BALN_BKDT_AVG_CALL_PROC.sql,<>,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,=,61
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,casespecific,82
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,char,29
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,character set,82
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,checksum,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,collect statistics,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,collect,37
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,column,10
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,comment on,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,compress,38
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,create set table,10
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,create multiset table,10
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,date format,29
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,date,3
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,default,34
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,drop table,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,echoreq,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,errorlevel,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,file,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,format,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,from,3
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,goto,129
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,grant,25
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,if,129
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,index,57
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,insert,3
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,integer,14
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,into,3
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,label,21
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,no before journal,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,no after journal,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,no fallback,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,not null,84
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,not,82
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,off,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,on,29
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,primary index,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,quiet,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,run,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,select,3
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,set,4
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,table,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,then,129
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,title,124
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,to,25
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,varchar,55
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,width,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,%,548
/DERV_ACCT_PATY_02_CRAT_WORK_TABL_CHG0379808.sql,<>,89
/sp_comt_btch_key.sql,=,5
/sp_comt_btch_key.sql,as,3
/sp_comt_btch_key.sql,cast,3
/sp_comt_btch_key.sql,char,3
/sp_comt_btch_key.sql,current_timestamp,1
/sp_comt_btch_key.sql,decimal,1
/sp_comt_btch_key.sql,echoreq,1
/sp_comt_btch_key.sql,exit,1
/sp_comt_btch_key.sql,export,1
/sp_comt_btch_key.sql,file,2
/sp_comt_btch_key.sql,format,1
/sp_comt_btch_key.sql,goto,2
/sp_comt_btch_key.sql,if,2
/sp_comt_btch_key.sql,import,1
/sp_comt_btch_key.sql,label,1
/sp_comt_btch_key.sql,logoff,2
/sp_comt_btch_key.sql,off,2
/sp_comt_btch_key.sql,on,1
/sp_comt_btch_key.sql,quiet,1
/sp_comt_btch_key.sql,reset,1
/sp_comt_btch_key.sql,run,1
/sp_comt_btch_key.sql,set,5
/sp_comt_btch_key.sql,then,2
/sp_comt_btch_key.sql,timestamp,1
/sp_comt_btch_key.sql,trim,1
/sp_comt_btch_key.sql,update,1
/sp_comt_btch_key.sql,using,1
/sp_comt_btch_key.sql,where,1
/sp_comt_btch_key.sql,width,1
/sp_comt_btch_key.sql,%,16
/sp_comt_btch_key.sql,/,5
/sp_comt_btch_key.sql,<>,2
/prtf_tech_own_psst.sql,=,32
/prtf_tech_own_psst.sql,add_months,6
/prtf_tech_own_psst.sql,all,2
/prtf_tech_own_psst.sql,and,37
/prtf_tech_own_psst.sql,as,47
/prtf_tech_own_psst.sql,between,4
/prtf_tech_own_psst.sql,case,2
/prtf_tech_own_psst.sql,coalesce,2
/prtf_tech_own_psst.sql,collect statistics,4
/prtf_tech_own_psst.sql,current_date,8
/prtf_tech_own_psst.sql,date,2
/prtf_tech_own_psst.sql,day,2
/prtf_tech_own_psst.sql,delete,6
/prtf_tech_own_psst.sql,desc,6
/prtf_tech_own_psst.sql,distinct,4
/prtf_tech_own_psst.sql,echoreq,1
/prtf_tech_own_psst.sql,else,2
/prtf_tech_own_psst.sql,end,2
/prtf_tech_own_psst.sql,exit,1
/prtf_tech_own_psst.sql,extract,2
/prtf_tech_own_psst.sql,file,1
/prtf_tech_own_psst.sql,format,3
/prtf_tech_own_psst.sql,from,20
/prtf_tech_own_psst.sql,goto,17
/prtf_tech_own_psst.sql,group by,1
/prtf_tech_own_psst.sql,if,17
/prtf_tech_own_psst.sql,inner join,6
/prtf_tech_own_psst.sql,insert,6
/prtf_tech_own_psst.sql,into,6
/prtf_tech_own_psst.sql,join,2
/prtf_tech_own_psst.sql,label,1
/prtf_tech_own_psst.sql,left,2
/prtf_tech_own_psst.sql,logoff,2
/prtf_tech_own_psst.sql,max,4
/prtf_tech_own_psst.sql,min,2
/prtf_tech_own_psst.sql,off,2
/prtf_tech_own_psst.sql,on,13
/prtf_tech_own_psst.sql,or,5
/prtf_tech_own_psst.sql,order by,4
/prtf_tech_own_psst.sql,over,10
/prtf_tech_own_psst.sql,overlaps,4
/prtf_tech_own_psst.sql,partition by,10
/prtf_tech_own_psst.sql,qualify,2
/prtf_tech_own_psst.sql,quiet,1
/prtf_tech_own_psst.sql,row_number,4
/prtf_tech_own_psst.sql,run,1
/prtf_tech_own_psst.sql,select,12
/prtf_tech_own_psst.sql,set,4
/prtf_tech_own_psst.sql,then,19
/prtf_tech_own_psst.sql,when,2
/prtf_tech_own_psst.sql,where,2
/prtf_tech_own_psst.sql,width,1
/prtf_tech_own_psst.sql,%,132
/prtf_tech_own_psst.sql,+,4
/prtf_tech_own_psst.sql,-,4
/prtf_tech_own_psst.sql,<>,26
/prtf_tech_own_psst.sql,<=,2
/prtf_tech_own_psst.sql,>=,2
/sp_get_btch_key.sql,=,3
/sp_get_btch_key.sql,as,2
/sp_get_btch_key.sql,call,1
/sp_get_btch_key.sql,cast,2
/sp_get_btch_key.sql,char,2
/sp_get_btch_key.sql,data,2
/sp_get_btch_key.sql,date format,2
/sp_get_btch_key.sql,echoreq,1
/sp_get_btch_key.sql,exit,1
/sp_get_btch_key.sql,export,4
/sp_get_btch_key.sql,file,3
/sp_get_btch_key.sql,format,3
/sp_get_btch_key.sql,goto,2
/sp_get_btch_key.sql,if,2
/sp_get_btch_key.sql,label,1
/sp_get_btch_key.sql,logoff,2
/sp_get_btch_key.sql,off,4
/sp_get_btch_key.sql,on,1
/sp_get_btch_key.sql,os,2
/sp_get_btch_key.sql,quiet,1
/sp_get_btch_key.sql,reset,2
/sp_get_btch_key.sql,run,1
/sp_get_btch_key.sql,select,1
/sp_get_btch_key.sql,set,6
/sp_get_btch_key.sql,then,2
/sp_get_btch_key.sql,width,1
/sp_get_btch_key.sql,%,48
/sp_get_btch_key.sql,/,20
/sp_get_btch_key.sql,<>,2
/ACCT_BALN_BKDT_DELT.sql,=,11
/ACCT_BALN_BKDT_DELT.sql,and,9
/ACCT_BALN_BKDT_DELT.sql,coalesce,4
/ACCT_BALN_BKDT_DELT.sql,delete,1
/ACCT_BALN_BKDT_DELT.sql,echoreq,1
/ACCT_BALN_BKDT_DELT.sql,exit,2
/ACCT_BALN_BKDT_DELT.sql,file,1
/ACCT_BALN_BKDT_DELT.sql,format,1
/ACCT_BALN_BKDT_DELT.sql,from,1
/ACCT_BALN_BKDT_DELT.sql,goto,2
/ACCT_BALN_BKDT_DELT.sql,if,2
/ACCT_BALN_BKDT_DELT.sql,label,1
/ACCT_BALN_BKDT_DELT.sql,logoff,2
/ACCT_BALN_BKDT_DELT.sql,off,2
/ACCT_BALN_BKDT_DELT.sql,on,1
/ACCT_BALN_BKDT_DELT.sql,quiet,1
/ACCT_BALN_BKDT_DELT.sql,run,1
/ACCT_BALN_BKDT_DELT.sql,set,4
/ACCT_BALN_BKDT_DELT.sql,then,2
/ACCT_BALN_BKDT_DELT.sql,where,1
/ACCT_BALN_BKDT_DELT.sql,width,1
/ACCT_BALN_BKDT_DELT.sql,%,12
/ACCT_BALN_BKDT_DELT.sql,<>,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,=,12
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,and,7
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,as,48
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,cross join,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,current_timestamp,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,echoreq,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,exit,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,file,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,for,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,format,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,from,4
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,goto,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,if,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,insert,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,into,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,label,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,locking,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,logoff,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,max,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,null,34
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,off,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,on,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,quiet,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,run,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,select,4
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,set,5
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,table,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,then,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,update,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,where,5
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,width,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,write,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,%,32
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,+,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,<>,2
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,<=,1
/ACCT_BALN_BKDT_GET_PROS_KEY.sql,>,1
/prtf_tech_paty_own_rel_psst.sql,=,3
/prtf_tech_paty_own_rel_psst.sql,all,1
/prtf_tech_paty_own_rel_psst.sql,and,1
/prtf_tech_paty_own_rel_psst.sql,as,21
/prtf_tech_paty_own_rel_psst.sql,collect,2
/prtf_tech_paty_own_rel_psst.sql,delete,1
/prtf_tech_paty_own_rel_psst.sql,echoreq,1
/prtf_tech_paty_own_rel_psst.sql,exit,1
/prtf_tech_paty_own_rel_psst.sql,file,1
/prtf_tech_paty_own_rel_psst.sql,format,1
/prtf_tech_paty_own_rel_psst.sql,from,2
/prtf_tech_paty_own_rel_psst.sql,goto,5
/prtf_tech_paty_own_rel_psst.sql,if,5
/prtf_tech_paty_own_rel_psst.sql,inner join,1
/prtf_tech_paty_own_rel_psst.sql,insert,1
/prtf_tech_paty_own_rel_psst.sql,into,1
/prtf_tech_paty_own_rel_psst.sql,label,1
/prtf_tech_paty_own_rel_psst.sql,logoff,2
/prtf_tech_paty_own_rel_psst.sql,off,2
/prtf_tech_paty_own_rel_psst.sql,on,2
/prtf_tech_paty_own_rel_psst.sql,quiet,1
/prtf_tech_paty_own_rel_psst.sql,run,1
/prtf_tech_paty_own_rel_psst.sql,select,1
/prtf_tech_paty_own_rel_psst.sql,set,4
/prtf_tech_paty_own_rel_psst.sql,then,5
/prtf_tech_paty_own_rel_psst.sql,width,1
/prtf_tech_paty_own_rel_psst.sql,%,28
/prtf_tech_paty_own_rel_psst.sql,<>,5
/prtf_tech_paty_psst.sql,=,13
/prtf_tech_paty_psst.sql,add_months,3
/prtf_tech_paty_psst.sql,all,1
/prtf_tech_paty_psst.sql,and,15
/prtf_tech_paty_psst.sql,as,6
/prtf_tech_paty_psst.sql,between,2
/prtf_tech_paty_psst.sql,case,1
/prtf_tech_paty_psst.sql,coalesce,1
/prtf_tech_paty_psst.sql,collect statistics,1
/prtf_tech_paty_psst.sql,current_date,4
/prtf_tech_paty_psst.sql,date,1
/prtf_tech_paty_psst.sql,day,1
/prtf_tech_paty_psst.sql,delete,3
/prtf_tech_paty_psst.sql,desc,2
/prtf_tech_paty_psst.sql,distinct,1
/prtf_tech_paty_psst.sql,echoreq,1
/prtf_tech_paty_psst.sql,else,1
/prtf_tech_paty_psst.sql,end,1
/prtf_tech_paty_psst.sql,exit,1
/prtf_tech_paty_psst.sql,extract,1
/prtf_tech_paty_psst.sql,file,1
/prtf_tech_paty_psst.sql,format,2
/prtf_tech_paty_psst.sql,from,11
/prtf_tech_paty_psst.sql,goto,8
/prtf_tech_paty_psst.sql,if,8
/prtf_tech_paty_psst.sql,inner join,3
/prtf_tech_paty_psst.sql,insert,3
/prtf_tech_paty_psst.sql,into,3
/prtf_tech_paty_psst.sql,join,1
/prtf_tech_paty_psst.sql,label,1
/prtf_tech_paty_psst.sql,left,1
/prtf_tech_paty_psst.sql,logoff,2
/prtf_tech_paty_psst.sql,max,2
/prtf_tech_paty_psst.sql,min,1
/prtf_tech_paty_psst.sql,off,2
/prtf_tech_paty_psst.sql,on,6
/prtf_tech_paty_psst.sql,or,2
/prtf_tech_paty_psst.sql,order by,2
/prtf_tech_paty_psst.sql,over,5
/prtf_tech_paty_psst.sql,overlaps,2
/prtf_tech_paty_psst.sql,partition by,5
/prtf_tech_paty_psst.sql,qualify,1
/prtf_tech_paty_psst.sql,quiet,1
/prtf_tech_paty_psst.sql,row_number,2
/prtf_tech_paty_psst.sql,run,1
/prtf_tech_paty_psst.sql,select,7
/prtf_tech_paty_psst.sql,set,4
/prtf_tech_paty_psst.sql,then,9
/prtf_tech_paty_psst.sql,when,1
/prtf_tech_paty_psst.sql,where,1
/prtf_tech_paty_psst.sql,width,1
/prtf_tech_paty_psst.sql,%,64
/prtf_tech_paty_psst.sql,+,2
/prtf_tech_paty_psst.sql,-,2
/prtf_tech_paty_psst.sql,<>,12
/prtf_tech_paty_psst.sql,<=,1
/prtf_tech_paty_psst.sql,>=,1
/prtf_tech_int_grup_enhc_psst.sql,=,12
/prtf_tech_int_grup_enhc_psst.sql,add_months,2
/prtf_tech_int_grup_enhc_psst.sql,all,2
/prtf_tech_int_grup_enhc_psst.sql,and,15
/prtf_tech_int_grup_enhc_psst.sql,as,8
/prtf_tech_int_grup_enhc_psst.sql,between,2
/prtf_tech_int_grup_enhc_psst.sql,char2hexint,6
/prtf_tech_int_grup_enhc_psst.sql,coalesce,7
/prtf_tech_int_grup_enhc_psst.sql,collect statistics,4
/prtf_tech_int_grup_enhc_psst.sql,current_date,3
/prtf_tech_int_grup_enhc_psst.sql,day,1
/prtf_tech_int_grup_enhc_psst.sql,delete,3
/prtf_tech_int_grup_enhc_psst.sql,desc,1
/prtf_tech_int_grup_enhc_psst.sql,distinct,1
/prtf_tech_int_grup_enhc_psst.sql,echoreq,1
/prtf_tech_int_grup_enhc_psst.sql,exit,1
/prtf_tech_int_grup_enhc_psst.sql,extract,1
/prtf_tech_int_grup_enhc_psst.sql,file,1
/prtf_tech_int_grup_enhc_psst.sql,format,1
/prtf_tech_int_grup_enhc_psst.sql,from,10
/prtf_tech_int_grup_enhc_psst.sql,goto,11
/prtf_tech_int_grup_enhc_psst.sql,group by,1
/prtf_tech_int_grup_enhc_psst.sql,if,11
/prtf_tech_int_grup_enhc_psst.sql,inner join,4
/prtf_tech_int_grup_enhc_psst.sql,insert,3
/prtf_tech_int_grup_enhc_psst.sql,into,3
/prtf_tech_int_grup_enhc_psst.sql,join,1
/prtf_tech_int_grup_enhc_psst.sql,label,1
/prtf_tech_int_grup_enhc_psst.sql,left,1
/prtf_tech_int_grup_enhc_psst.sql,logoff,2
/prtf_tech_int_grup_enhc_psst.sql,lower,3
/prtf_tech_int_grup_enhc_psst.sql,max,2
/prtf_tech_int_grup_enhc_psst.sql,min,1
/prtf_tech_int_grup_enhc_psst.sql,off,2
/prtf_tech_int_grup_enhc_psst.sql,on,10
/prtf_tech_int_grup_enhc_psst.sql,or,8
/prtf_tech_int_grup_enhc_psst.sql,order by,2
/prtf_tech_int_grup_enhc_psst.sql,over,5
/prtf_tech_int_grup_enhc_psst.sql,overlaps,2
/prtf_tech_int_grup_enhc_psst.sql,partition by,5
/prtf_tech_int_grup_enhc_psst.sql,qualify,1
/prtf_tech_int_grup_enhc_psst.sql,quiet,1
/prtf_tech_int_grup_enhc_psst.sql,row_number,2
/prtf_tech_int_grup_enhc_psst.sql,run,1
/prtf_tech_int_grup_enhc_psst.sql,select,6
/prtf_tech_int_grup_enhc_psst.sql,set,4
/prtf_tech_int_grup_enhc_psst.sql,then,11
/prtf_tech_int_grup_enhc_psst.sql,upper,3
/prtf_tech_int_grup_enhc_psst.sql,width,1
/prtf_tech_int_grup_enhc_psst.sql,%,76
/prtf_tech_int_grup_enhc_psst.sql,+,2
/prtf_tech_int_grup_enhc_psst.sql,-,2
/prtf_tech_int_grup_enhc_psst.sql,<>,21
/prtf_tech_int_grup_enhc_psst.sql,<=,1
/prtf_tech_int_grup_enhc_psst.sql,>=,1
/prtf_tech_acct_int_grup_psst.sql,=,16
/prtf_tech_acct_int_grup_psst.sql,add_months,3
/prtf_tech_acct_int_grup_psst.sql,all,2
/prtf_tech_acct_int_grup_psst.sql,and,22
/prtf_tech_acct_int_grup_psst.sql,as,12
/prtf_tech_acct_int_grup_psst.sql,between,2
/prtf_tech_acct_int_grup_psst.sql,case,1
/prtf_tech_acct_int_grup_psst.sql,coalesce,1
/prtf_tech_acct_int_grup_psst.sql,collect statistics,3
/prtf_tech_acct_int_grup_psst.sql,current_date,4
/prtf_tech_acct_int_grup_psst.sql,date,1
/prtf_tech_acct_int_grup_psst.sql,day,1
/prtf_tech_acct_int_grup_psst.sql,delete,4
/prtf_tech_acct_int_grup_psst.sql,desc,2
/prtf_tech_acct_int_grup_psst.sql,distinct,2
/prtf_tech_acct_int_grup_psst.sql,echoreq,1
/prtf_tech_acct_int_grup_psst.sql,else,1
/prtf_tech_acct_int_grup_psst.sql,end,1
/prtf_tech_acct_int_grup_psst.sql,exit,1
/prtf_tech_acct_int_grup_psst.sql,extract,1
/prtf_tech_acct_int_grup_psst.sql,file,1
/prtf_tech_acct_int_grup_psst.sql,format,2
/prtf_tech_acct_int_grup_psst.sql,from,13
/prtf_tech_acct_int_grup_psst.sql,goto,12
/prtf_tech_acct_int_grup_psst.sql,group by,1
/prtf_tech_acct_int_grup_psst.sql,if,12
/prtf_tech_acct_int_grup_psst.sql,inner join,5
/prtf_tech_acct_int_grup_psst.sql,insert,4
/prtf_tech_acct_int_grup_psst.sql,into,4
/prtf_tech_acct_int_grup_psst.sql,join,1
/prtf_tech_acct_int_grup_psst.sql,label,1
/prtf_tech_acct_int_grup_psst.sql,left,1
/prtf_tech_acct_int_grup_psst.sql,logoff,2
/prtf_tech_acct_int_grup_psst.sql,max,2
/prtf_tech_acct_int_grup_psst.sql,min,1
/prtf_tech_acct_int_grup_psst.sql,off,2
/prtf_tech_acct_int_grup_psst.sql,on,10
/prtf_tech_acct_int_grup_psst.sql,or,2
/prtf_tech_acct_int_grup_psst.sql,order by,2
/prtf_tech_acct_int_grup_psst.sql,over,5
/prtf_tech_acct_int_grup_psst.sql,partition by,5
/prtf_tech_acct_int_grup_psst.sql,qualify,1
/prtf_tech_acct_int_grup_psst.sql,quiet,1
/prtf_tech_acct_int_grup_psst.sql,row_number,2
/prtf_tech_acct_int_grup_psst.sql,run,1
/prtf_tech_acct_int_grup_psst.sql,select,8
/prtf_tech_acct_int_grup_psst.sql,set,4
/prtf_tech_acct_int_grup_psst.sql,then,13
/prtf_tech_acct_int_grup_psst.sql,when,1
/prtf_tech_acct_int_grup_psst.sql,where,1
/prtf_tech_acct_int_grup_psst.sql,width,1
/prtf_tech_acct_int_grup_psst.sql,%,92
/prtf_tech_acct_int_grup_psst.sql,+,2
/prtf_tech_acct_int_grup_psst.sql,-,2
/prtf_tech_acct_int_grup_psst.sql,<>,16
/prtf_tech_acct_int_grup_psst.sql,<=,5
/prtf_tech_acct_int_grup_psst.sql,>=,5
/prtf_tech_int_grup_own_psst.sql,=,28
/prtf_tech_int_grup_own_psst.sql,add_months,4
/prtf_tech_int_grup_own_psst.sql,all,2
/prtf_tech_int_grup_own_psst.sql,and,23
/prtf_tech_int_grup_own_psst.sql,as,33
/prtf_tech_int_grup_own_psst.sql,between,2
/prtf_tech_int_grup_own_psst.sql,case,4
/prtf_tech_int_grup_own_psst.sql,coalesce,3
/prtf_tech_int_grup_own_psst.sql,collect statistics,3
/prtf_tech_int_grup_own_psst.sql,current_date,5
/prtf_tech_int_grup_own_psst.sql,date,4
/prtf_tech_int_grup_own_psst.sql,day,1
/prtf_tech_int_grup_own_psst.sql,delete,4
/prtf_tech_int_grup_own_psst.sql,desc,1
/prtf_tech_int_grup_own_psst.sql,distinct,1
/prtf_tech_int_grup_own_psst.sql,echoreq,1
/prtf_tech_int_grup_own_psst.sql,else,4
/prtf_tech_int_grup_own_psst.sql,end,4
/prtf_tech_int_grup_own_psst.sql,exit,1
/prtf_tech_int_grup_own_psst.sql,extract,1
/prtf_tech_int_grup_own_psst.sql,file,1
/prtf_tech_int_grup_own_psst.sql,format,5
/prtf_tech_int_grup_own_psst.sql,from,15
/prtf_tech_int_grup_own_psst.sql,goto,12
/prtf_tech_int_grup_own_psst.sql,group by,3
/prtf_tech_int_grup_own_psst.sql,if,12
/prtf_tech_int_grup_own_psst.sql,inner join,7
/prtf_tech_int_grup_own_psst.sql,insert,4
/prtf_tech_int_grup_own_psst.sql,into,4
/prtf_tech_int_grup_own_psst.sql,join,1
/prtf_tech_int_grup_own_psst.sql,label,1
/prtf_tech_int_grup_own_psst.sql,left,1
/prtf_tech_int_grup_own_psst.sql,logoff,2
/prtf_tech_int_grup_own_psst.sql,max,2
/prtf_tech_int_grup_own_psst.sql,min,1
/prtf_tech_int_grup_own_psst.sql,null,2
/prtf_tech_int_grup_own_psst.sql,off,2
/prtf_tech_int_grup_own_psst.sql,on,12
/prtf_tech_int_grup_own_psst.sql,or,1
/prtf_tech_int_grup_own_psst.sql,order by,2
/prtf_tech_int_grup_own_psst.sql,over,5
/prtf_tech_int_grup_own_psst.sql,overlaps,6
/prtf_tech_int_grup_own_psst.sql,partition by,5
/prtf_tech_int_grup_own_psst.sql,qualify,1
/prtf_tech_int_grup_own_psst.sql,quiet,1
/prtf_tech_int_grup_own_psst.sql,row_number,2
/prtf_tech_int_grup_own_psst.sql,run,1
/prtf_tech_int_grup_own_psst.sql,select,10
/prtf_tech_int_grup_own_psst.sql,set,4
/prtf_tech_int_grup_own_psst.sql,then,19
/prtf_tech_int_grup_own_psst.sql,union all,1
/prtf_tech_int_grup_own_psst.sql,varchar,2
/prtf_tech_int_grup_own_psst.sql,when,7
/prtf_tech_int_grup_own_psst.sql,where,1
/prtf_tech_int_grup_own_psst.sql,width,1
/prtf_tech_int_grup_own_psst.sql,%,104
/prtf_tech_int_grup_own_psst.sql,*,1
/prtf_tech_int_grup_own_psst.sql,+,2
/prtf_tech_int_grup_own_psst.sql,-,2
/prtf_tech_int_grup_own_psst.sql,<>,14
/prtf_tech_int_grup_own_psst.sql,<=,1
/prtf_tech_int_grup_own_psst.sql,>=,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,=,7
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,and,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,collect,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,delete,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,echoreq,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,errorlevel,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,file,3
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,format,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,from,4
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,goto,7
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,group by,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,if,7
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,import,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,insert,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,into,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,label,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,off,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,on,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,quiet,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,run,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,select,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,set,4
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,then,7
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,using,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,varchar,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,where,2
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,width,1
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,%,52
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,/,10
/DERV_ACCT_PATY_03_SET_ACCT_PRTF.sql,<>,7
/ACCT_BALN_BKDT_ISRT.sql,=,1
/ACCT_BALN_BKDT_ISRT.sql,echoreq,1
/ACCT_BALN_BKDT_ISRT.sql,exit,2
/ACCT_BALN_BKDT_ISRT.sql,file,1
/ACCT_BALN_BKDT_ISRT.sql,format,1
/ACCT_BALN_BKDT_ISRT.sql,from,1
/ACCT_BALN_BKDT_ISRT.sql,goto,2
/ACCT_BALN_BKDT_ISRT.sql,if,2
/ACCT_BALN_BKDT_ISRT.sql,insert,1
/ACCT_BALN_BKDT_ISRT.sql,into,1
/ACCT_BALN_BKDT_ISRT.sql,label,1
/ACCT_BALN_BKDT_ISRT.sql,logoff,2
/ACCT_BALN_BKDT_ISRT.sql,off,2
/ACCT_BALN_BKDT_ISRT.sql,on,1
/ACCT_BALN_BKDT_ISRT.sql,quiet,1
/ACCT_BALN_BKDT_ISRT.sql,run,1
/ACCT_BALN_BKDT_ISRT.sql,select,1
/ACCT_BALN_BKDT_ISRT.sql,set,4
/ACCT_BALN_BKDT_ISRT.sql,then,2
/ACCT_BALN_BKDT_ISRT.sql,width,1
/ACCT_BALN_BKDT_ISRT.sql,%,12
/ACCT_BALN_BKDT_ISRT.sql,<>,2
/prtf_tech_acct_psst.sql,=,15
/prtf_tech_acct_psst.sql,add_months,3
/prtf_tech_acct_psst.sql,all,2
/prtf_tech_acct_psst.sql,and,19
/prtf_tech_acct_psst.sql,as,8
/prtf_tech_acct_psst.sql,between,2
/prtf_tech_acct_psst.sql,case,1
/prtf_tech_acct_psst.sql,coalesce,1
/prtf_tech_acct_psst.sql,collect statistics,1
/prtf_tech_acct_psst.sql,current_date,4
/prtf_tech_acct_psst.sql,date,1
/prtf_tech_acct_psst.sql,day,1
/prtf_tech_acct_psst.sql,delete,3
/prtf_tech_acct_psst.sql,desc,2
/prtf_tech_acct_psst.sql,distinct,1
/prtf_tech_acct_psst.sql,echoreq,1
/prtf_tech_acct_psst.sql,else,1
/prtf_tech_acct_psst.sql,end,1
/prtf_tech_acct_psst.sql,exit,1
/prtf_tech_acct_psst.sql,extract,1
/prtf_tech_acct_psst.sql,file,1
/prtf_tech_acct_psst.sql,format,2
/prtf_tech_acct_psst.sql,from,12
/prtf_tech_acct_psst.sql,goto,8
/prtf_tech_acct_psst.sql,group by,1
/prtf_tech_acct_psst.sql,if,8
/prtf_tech_acct_psst.sql,inner join,3
/prtf_tech_acct_psst.sql,insert,3
/prtf_tech_acct_psst.sql,into,3
/prtf_tech_acct_psst.sql,join,1
/prtf_tech_acct_psst.sql,label,1
/prtf_tech_acct_psst.sql,left,1
/prtf_tech_acct_psst.sql,logoff,2
/prtf_tech_acct_psst.sql,max,2
/prtf_tech_acct_psst.sql,min,1
/prtf_tech_acct_psst.sql,off,2
/prtf_tech_acct_psst.sql,on,6
/prtf_tech_acct_psst.sql,or,4
/prtf_tech_acct_psst.sql,order by,2
/prtf_tech_acct_psst.sql,over,5
/prtf_tech_acct_psst.sql,partition by,5
/prtf_tech_acct_psst.sql,qualify,1
/prtf_tech_acct_psst.sql,quiet,1
/prtf_tech_acct_psst.sql,row_number,2
/prtf_tech_acct_psst.sql,run,1
/prtf_tech_acct_psst.sql,select,8
/prtf_tech_acct_psst.sql,set,4
/prtf_tech_acct_psst.sql,then,9
/prtf_tech_acct_psst.sql,when,1
/prtf_tech_acct_psst.sql,where,1
/prtf_tech_acct_psst.sql,width,1
/prtf_tech_acct_psst.sql,%,64
/prtf_tech_acct_psst.sql,+,2
/prtf_tech_acct_psst.sql,-,2
/prtf_tech_acct_psst.sql,<>,14
/prtf_tech_acct_psst.sql,<=,3
/prtf_tech_acct_psst.sql,>=,3
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,=,94
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,and,98
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,as,116
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,between,77
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,case,75
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,collect,25
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,date,34
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,del,5
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,delete,3
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,desc,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,echoreq,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,else,75
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,end,75
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,errorlevel,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,file,15
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,following,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,format,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,from,70
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,goto,51
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,group by,16
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,if,51
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,import,14
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,insert,18
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,into,18
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,is null,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,join,26
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,label,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,left,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,max,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,min,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,off,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,on,27
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,or,21
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,order by,4
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,over,4
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,partition by,4
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,qualify,3
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,quiet,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,rows,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,row_number,3
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,run,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,sel,32
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,select,30
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,set,4
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,substr,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,then,161
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,trim,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,unbounded,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,union all,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,using,14
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,varchar,14
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,when,110
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,where,54
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,width,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,||,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,%,508
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,+,2
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,-,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,/,70
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,<>,51
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,<=,1
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,<,21
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,>=,34
/DERV_ACCT_PATY_04_POP_CURR_TABL.sql,>,22
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,=,44
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,as,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,case,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,drop table,20
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,echoreq,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,else,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,end,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,errorlevel,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,file,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,format,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,from,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,goto,43
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,if,43
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,label,22
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,off,2
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,on,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,quiet,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,run,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,sel,2
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,set,4
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,then,44
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,when,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,where,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,width,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,%,84
/DERV_ACCT_PATY_99_DROP_WORK_TABL_CHG0379808.sql,<>,2
/sp_comt_pros_key.sql,=,9
/sp_comt_pros_key.sql,and,3
/sp_comt_pros_key.sql,as,4
/sp_comt_pros_key.sql,cast,4
/sp_comt_pros_key.sql,char,3
/sp_comt_pros_key.sql,current_timestamp,1
/sp_comt_pros_key.sql,date format,1
/sp_comt_pros_key.sql,decimal,1
/sp_comt_pros_key.sql,echoreq,1
/sp_comt_pros_key.sql,exit,1
/sp_comt_pros_key.sql,export,1
/sp_comt_pros_key.sql,file,2
/sp_comt_pros_key.sql,format,1
/sp_comt_pros_key.sql,goto,2
/sp_comt_pros_key.sql,if,2
/sp_comt_pros_key.sql,import,1
/sp_comt_pros_key.sql,label,1
/sp_comt_pros_key.sql,logoff,2
/sp_comt_pros_key.sql,off,2
/sp_comt_pros_key.sql,on,1
/sp_comt_pros_key.sql,quiet,1
/sp_comt_pros_key.sql,reset,1
/sp_comt_pros_key.sql,run,1
/sp_comt_pros_key.sql,set,5
/sp_comt_pros_key.sql,then,2
/sp_comt_pros_key.sql,timestamp,1
/sp_comt_pros_key.sql,trim,1
/sp_comt_pros_key.sql,update,1
/sp_comt_pros_key.sql,using,1
/sp_comt_pros_key.sql,where,1
/sp_comt_pros_key.sql,width,1
/sp_comt_pros_key.sql,%,24
/sp_comt_pros_key.sql,/,5
/sp_comt_pros_key.sql,<>,2
/sp_get_pros_key.sql,=,3
/sp_get_pros_key.sql,as,2
/sp_get_pros_key.sql,call,1
/sp_get_pros_key.sql,cast,2
/sp_get_pros_key.sql,char,3
/sp_get_pros_key.sql,data,1
/sp_get_pros_key.sql,date format,1
/sp_get_pros_key.sql,decimal,1
/sp_get_pros_key.sql,echoreq,1
/sp_get_pros_key.sql,exit,1
/sp_get_pros_key.sql,export,3
/sp_get_pros_key.sql,file,3
/sp_get_pros_key.sql,format,1
/sp_get_pros_key.sql,goto,2
/sp_get_pros_key.sql,if,2
/sp_get_pros_key.sql,import,1
/sp_get_pros_key.sql,label,1
/sp_get_pros_key.sql,logoff,2
/sp_get_pros_key.sql,off,2
/sp_get_pros_key.sql,on,1
/sp_get_pros_key.sql,os,1
/sp_get_pros_key.sql,quiet,1
/sp_get_pros_key.sql,reset,2
/sp_get_pros_key.sql,run,1
/sp_get_pros_key.sql,set,4
/sp_get_pros_key.sql,then,2
/sp_get_pros_key.sql,trim,1
/sp_get_pros_key.sql,using,1
/sp_get_pros_key.sql,width,1
/sp_get_pros_key.sql,%,44
/sp_get_pros_key.sql,/,15
/sp_get_pros_key.sql,<>,2
/prtf_tech_int_psst.sql,=,2
/prtf_tech_int_psst.sql,and,1
/prtf_tech_int_psst.sql,as,1
/prtf_tech_int_psst.sql,collect statistics,1
/prtf_tech_int_psst.sql,delete,1
/prtf_tech_int_psst.sql,echoreq,1
/prtf_tech_int_psst.sql,exit,1
/prtf_tech_int_psst.sql,file,1
/prtf_tech_int_psst.sql,format,1
/prtf_tech_int_psst.sql,from,2
/prtf_tech_int_psst.sql,goto,4
/prtf_tech_int_psst.sql,if,4
/prtf_tech_int_psst.sql,insert,1
/prtf_tech_int_psst.sql,into,1
/prtf_tech_int_psst.sql,label,1
/prtf_tech_int_psst.sql,logoff,2
/prtf_tech_int_psst.sql,off,2
/prtf_tech_int_psst.sql,on,2
/prtf_tech_int_psst.sql,overlaps,1
/prtf_tech_int_psst.sql,quiet,1
/prtf_tech_int_psst.sql,run,1
/prtf_tech_int_psst.sql,select,1
/prtf_tech_int_psst.sql,set,4
/prtf_tech_int_psst.sql,then,4
/prtf_tech_int_psst.sql,where,1
/prtf_tech_int_psst.sql,width,1
/prtf_tech_int_psst.sql,%,24
/prtf_tech_int_psst.sql,<>,4
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,=,73
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,and,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,as,274
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,casespecific,88
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,cast,110
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,char,29
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,character set,88
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,checksum,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,collect statistics,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,collect,41
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,column,10
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,comment on,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,compress,38
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,create set table,12
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,create multiset table,10
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,date format,33
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,date,49
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,default,38
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,distinct,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,drop table,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,echoreq,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,errorlevel,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,file,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,format,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,from,33
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,goto,153
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,grant,37
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,group by,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,if,153
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,index,71
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,insert,5
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,integer,14
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,into,5
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,is not null,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,is null,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,join,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,label,23
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,left,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,max,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,min,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,no before journal,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,no after journal,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,no fallback,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,not null,90
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,not,88
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,off,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,on,43
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,primary index,22
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,quiet,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,run,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,select,55
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,set,4
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,smallint,24
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,table,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,then,153
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,title,136
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,to,37
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,union all,20
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,union,2
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,varchar,105
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,where,6
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,width,1
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,%,700
/DERV_ACCT_PATY_02_CRAT_WORK_TABL.sql,<>,109
/prtf_tech_paty_rel_psst.sql,=,3
/prtf_tech_paty_rel_psst.sql,all,1
/prtf_tech_paty_rel_psst.sql,and,2
/prtf_tech_paty_rel_psst.sql,as,15
/prtf_tech_paty_rel_psst.sql,case,3
/prtf_tech_paty_rel_psst.sql,cast,1
/prtf_tech_paty_rel_psst.sql,collect,2
/prtf_tech_paty_rel_psst.sql,delete,1
/prtf_tech_paty_rel_psst.sql,echoreq,1
/prtf_tech_paty_rel_psst.sql,else,3
/prtf_tech_paty_rel_psst.sql,end,3
/prtf_tech_paty_rel_psst.sql,exit,1
/prtf_tech_paty_rel_psst.sql,file,1
/prtf_tech_paty_rel_psst.sql,format,1
/prtf_tech_paty_rel_psst.sql,from,3
/prtf_tech_paty_rel_psst.sql,goto,5
/prtf_tech_paty_rel_psst.sql,if,5
/prtf_tech_paty_rel_psst.sql,inner join,2
/prtf_tech_paty_rel_psst.sql,insert,1
/prtf_tech_paty_rel_psst.sql,into,1
/prtf_tech_paty_rel_psst.sql,is null,2
/prtf_tech_paty_rel_psst.sql,label,1
/prtf_tech_paty_rel_psst.sql,logoff,2
/prtf_tech_paty_rel_psst.sql,off,2
/prtf_tech_paty_rel_psst.sql,on,3
/prtf_tech_paty_rel_psst.sql,or,1
/prtf_tech_paty_rel_psst.sql,quiet,1
/prtf_tech_paty_rel_psst.sql,run,1
/prtf_tech_paty_rel_psst.sql,select,2
/prtf_tech_paty_rel_psst.sql,set,4
/prtf_tech_paty_rel_psst.sql,smallint,1
/prtf_tech_paty_rel_psst.sql,then,8
/prtf_tech_paty_rel_psst.sql,trim,2
/prtf_tech_paty_rel_psst.sql,when,3
/prtf_tech_paty_rel_psst.sql,width,1
/prtf_tech_paty_rel_psst.sql,||,1
/prtf_tech_paty_rel_psst.sql,%,32
/prtf_tech_paty_rel_psst.sql,<>,5
/prtf_tech_paty_rel_psst.sql,<=,1
/prtf_tech_paty_rel_psst.sql,<,1
/prtf_tech_paty_rel_psst.sql,>=,1
/prtf_tech_paty_rel_psst.sql,>,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,=,9
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,and,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,count,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,current_timestamp,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,echoreq,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,exit,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,file,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,format,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,from,4
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,goto,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,if,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,label,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,logoff,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,max,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,off,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,on,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,quiet,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,run,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,select,3
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,set,5
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,then,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,update,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,where,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,width,1
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,%,20
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,*,2
/ACCT_BALN_BKDT_UTIL_PROS_UPDT.sql,<>,2
/prtf_tech_own_rel_psst.sql,=,3
/prtf_tech_own_rel_psst.sql,all,1
/prtf_tech_own_rel_psst.sql,and,2
/prtf_tech_own_rel_psst.sql,as,28
/prtf_tech_own_rel_psst.sql,case,3
/prtf_tech_own_rel_psst.sql,cast,1
/prtf_tech_own_rel_psst.sql,collect,2
/prtf_tech_own_rel_psst.sql,delete,1
/prtf_tech_own_rel_psst.sql,echoreq,1
/prtf_tech_own_rel_psst.sql,else,3
/prtf_tech_own_rel_psst.sql,end,3
/prtf_tech_own_rel_psst.sql,exit,1
/prtf_tech_own_rel_psst.sql,file,1
/prtf_tech_own_rel_psst.sql,format,1
/prtf_tech_own_rel_psst.sql,from,3
/prtf_tech_own_rel_psst.sql,goto,5
/prtf_tech_own_rel_psst.sql,if,5
/prtf_tech_own_rel_psst.sql,inner join,2
/prtf_tech_own_rel_psst.sql,insert,1
/prtf_tech_own_rel_psst.sql,into,1
/prtf_tech_own_rel_psst.sql,is null,2
/prtf_tech_own_rel_psst.sql,label,1
/prtf_tech_own_rel_psst.sql,logoff,2
/prtf_tech_own_rel_psst.sql,off,2
/prtf_tech_own_rel_psst.sql,on,3
/prtf_tech_own_rel_psst.sql,or,1
/prtf_tech_own_rel_psst.sql,quiet,1
/prtf_tech_own_rel_psst.sql,run,1
/prtf_tech_own_rel_psst.sql,select,2
/prtf_tech_own_rel_psst.sql,set,4
/prtf_tech_own_rel_psst.sql,smallint,1
/prtf_tech_own_rel_psst.sql,then,8
/prtf_tech_own_rel_psst.sql,trim,2
/prtf_tech_own_rel_psst.sql,when,3
/prtf_tech_own_rel_psst.sql,width,1
/prtf_tech_own_rel_psst.sql,||,1
/prtf_tech_own_rel_psst.sql,%,32
/prtf_tech_own_rel_psst.sql,<>,5
/prtf_tech_own_rel_psst.sql,<=,1
/prtf_tech_own_rel_psst.sql,<,1
/prtf_tech_own_rel_psst.sql,>=,1
/prtf_tech_own_rel_psst.sql,>,1
/bteq_login.sql,logon,1
/bteq_login.sql,%,12
/bteq_login.sql,/,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,=,48
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,as,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,case,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,drop table,22
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,echoreq,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,else,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,end,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,errorlevel,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,file,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,format,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,from,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,goto,47
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,if,47
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,label,24
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,off,2
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,on,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,quiet,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,run,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,sel,2
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,set,4
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,then,48
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,when,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,where,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,width,1
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,%,92
/DERV_ACCT_PATY_99_DROP_WORK_TABL.sql,<>,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,=,20
/DERV_ACCT_PATY_00_DATAWATCHER.sql,all,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,and,8
/DERV_ACCT_PATY_00_DATAWATCHER.sql,as,6
/DERV_ACCT_PATY_00_DATAWATCHER.sql,cast,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,char,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,count,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,data,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,desc,5
/DERV_ACCT_PATY_00_DATAWATCHER.sql,echoreq,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,errorlevel,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,exit,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,export,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,file,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,foldline,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,format,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,from,10
/DERV_ACCT_PATY_00_DATAWATCHER.sql,goto,5
/DERV_ACCT_PATY_00_DATAWATCHER.sql,group by,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,having,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,if,5
/DERV_ACCT_PATY_00_DATAWATCHER.sql,import,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,in,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,is not null,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,label,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,logoff,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,off,4
/DERV_ACCT_PATY_00_DATAWATCHER.sql,on,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,order by,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,os,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,over,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,partition by,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,qualify,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,quiet,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,rank,3
/DERV_ACCT_PATY_00_DATAWATCHER.sql,recordmode,2
/DERV_ACCT_PATY_00_DATAWATCHER.sql,reset,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,run,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,select,10
/DERV_ACCT_PATY_00_DATAWATCHER.sql,set,7
/DERV_ACCT_PATY_00_DATAWATCHER.sql,then,5
/DERV_ACCT_PATY_00_DATAWATCHER.sql,union all,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,using,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,varchar,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,where,7
/DERV_ACCT_PATY_00_DATAWATCHER.sql,width,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,%,56
/DERV_ACCT_PATY_00_DATAWATCHER.sql,+,1
/DERV_ACCT_PATY_00_DATAWATCHER.sql,/,15
/DERV_ACCT_PATY_00_DATAWATCHER.sql,<>,5
/DERV_ACCT_PATY_00_DATAWATCHER.sql,>=,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,=,9
/ACCT_BALN_BKDT_AUDT_ISRT.sql,as,7
/ACCT_BALN_BKDT_AUDT_ISRT.sql,count,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,cross join,2
/ACCT_BALN_BKDT_AUDT_ISRT.sql,current_timestamp,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,echoreq,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,exit,2
/ACCT_BALN_BKDT_AUDT_ISRT.sql,file,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,format,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,from,7
/ACCT_BALN_BKDT_AUDT_ISRT.sql,goto,3
/ACCT_BALN_BKDT_AUDT_ISRT.sql,group by,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,if,3
/ACCT_BALN_BKDT_AUDT_ISRT.sql,inner join,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,insert,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,into,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,label,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,logoff,2
/ACCT_BALN_BKDT_AUDT_ISRT.sql,max,4
/ACCT_BALN_BKDT_AUDT_ISRT.sql,off,2
/ACCT_BALN_BKDT_AUDT_ISRT.sql,on,2
/ACCT_BALN_BKDT_AUDT_ISRT.sql,quiet,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,run,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,select,6
/ACCT_BALN_BKDT_AUDT_ISRT.sql,set,5
/ACCT_BALN_BKDT_AUDT_ISRT.sql,then,3
/ACCT_BALN_BKDT_AUDT_ISRT.sql,update,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,where,3
/ACCT_BALN_BKDT_AUDT_ISRT.sql,width,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,%,36
/ACCT_BALN_BKDT_AUDT_ISRT.sql,*,1
/ACCT_BALN_BKDT_AUDT_ISRT.sql,<>,3
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,=,9
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,and,3
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,as,4
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,cast,4
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,char,5
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,current_timestamp,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,date,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,decimal,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,echoreq,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,exit,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,export,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,file,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,format,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,goto,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,if,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,import,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,label,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,logoff,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,off,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,on,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,quiet,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,reset,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,run,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,set,5
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,then,2
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,timestamp,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,trim,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,update,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,using,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,where,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,width,1
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,%,16
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,/,5
/DERV_ACCT_PATY_99_SP_COMT_PROS_KEY.sql,<>,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,=,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,all,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,as,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,collect statistics,3
/prtf_tech_grd_prtf_type_enhc_psst.sql,delete,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,echoreq,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,exit,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,file,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,format,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,from,4
/prtf_tech_grd_prtf_type_enhc_psst.sql,goto,8
/prtf_tech_grd_prtf_type_enhc_psst.sql,group by,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,if,8
/prtf_tech_grd_prtf_type_enhc_psst.sql,insert,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,into,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,label,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,logoff,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,max,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,min,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,off,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,on,4
/prtf_tech_grd_prtf_type_enhc_psst.sql,quiet,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,run,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,select,2
/prtf_tech_grd_prtf_type_enhc_psst.sql,set,4
/prtf_tech_grd_prtf_type_enhc_psst.sql,then,8
/prtf_tech_grd_prtf_type_enhc_psst.sql,width,1
/prtf_tech_grd_prtf_type_enhc_psst.sql,%,40
/prtf_tech_grd_prtf_type_enhc_psst.sql,<>,8
/BTEQ_SAP_EDO_WKLY_LOAD.sql,=,99
/BTEQ_SAP_EDO_WKLY_LOAD.sql,and,77
/BTEQ_SAP_EDO_WKLY_LOAD.sql,as,174
/BTEQ_SAP_EDO_WKLY_LOAD.sql,between,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,case,13
/BTEQ_SAP_EDO_WKLY_LOAD.sql,cast,25
/BTEQ_SAP_EDO_WKLY_LOAD.sql,coalesce,7
/BTEQ_SAP_EDO_WKLY_LOAD.sql,collect,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,commit,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,count,3
/BTEQ_SAP_EDO_WKLY_LOAD.sql,create,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,current_date,4
/BTEQ_SAP_EDO_WKLY_LOAD.sql,current_timestamp,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,data,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,date format,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,date,12
/BTEQ_SAP_EDO_WKLY_LOAD.sql,decimal,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,delete,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,desc,13
/BTEQ_SAP_EDO_WKLY_LOAD.sql,distinct,5
/BTEQ_SAP_EDO_WKLY_LOAD.sql,drop table,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,echoreq,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,else,11
/BTEQ_SAP_EDO_WKLY_LOAD.sql,end,13
/BTEQ_SAP_EDO_WKLY_LOAD.sql,file,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,format,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,from,46
/BTEQ_SAP_EDO_WKLY_LOAD.sql,goto,28
/BTEQ_SAP_EDO_WKLY_LOAD.sql,group by,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,if,28
/BTEQ_SAP_EDO_WKLY_LOAD.sql,in,5
/BTEQ_SAP_EDO_WKLY_LOAD.sql,inner join,8
/BTEQ_SAP_EDO_WKLY_LOAD.sql,insert,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,into,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,is not null,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,is null,10
/BTEQ_SAP_EDO_WKLY_LOAD.sql,join,13
/BTEQ_SAP_EDO_WKLY_LOAD.sql,label,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,left outer join,6
/BTEQ_SAP_EDO_WKLY_LOAD.sql,left,12
/BTEQ_SAP_EDO_WKLY_LOAD.sql,like any,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,like,8
/BTEQ_SAP_EDO_WKLY_LOAD.sql,max,4
/BTEQ_SAP_EDO_WKLY_LOAD.sql,multiset,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,not in,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,not,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,null,56
/BTEQ_SAP_EDO_WKLY_LOAD.sql,number,20
/BTEQ_SAP_EDO_WKLY_LOAD.sql,off,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,on,39
/BTEQ_SAP_EDO_WKLY_LOAD.sql,or,7
/BTEQ_SAP_EDO_WKLY_LOAD.sql,order by,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,over,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,partition by,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,preserve,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,primary index,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,qualify,7
/BTEQ_SAP_EDO_WKLY_LOAD.sql,quiet,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,rank,8
/BTEQ_SAP_EDO_WKLY_LOAD.sql,rows,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,row_number,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,run,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,sel,36
/BTEQ_SAP_EDO_WKLY_LOAD.sql,select,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,set,4
/BTEQ_SAP_EDO_WKLY_LOAD.sql,substr,14
/BTEQ_SAP_EDO_WKLY_LOAD.sql,table,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,then,47
/BTEQ_SAP_EDO_WKLY_LOAD.sql,timestamp,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,trim,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,values,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,volatile,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,when,19
/BTEQ_SAP_EDO_WKLY_LOAD.sql,where,34
/BTEQ_SAP_EDO_WKLY_LOAD.sql,width,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,with,9
/BTEQ_SAP_EDO_WKLY_LOAD.sql,||,1
/BTEQ_SAP_EDO_WKLY_LOAD.sql,%,184
/BTEQ_SAP_EDO_WKLY_LOAD.sql,*,21
/BTEQ_SAP_EDO_WKLY_LOAD.sql,+,2
/BTEQ_SAP_EDO_WKLY_LOAD.sql,-,8
/BTEQ_SAP_EDO_WKLY_LOAD.sql,<>,36
/BTEQ_SAP_EDO_WKLY_LOAD.sql,<=,12
/BTEQ_SAP_EDO_WKLY_LOAD.sql,>=,5
/BTEQ_SAP_EDO_WKLY_LOAD.sql,>,5
/prtf_tech_acct_own_rel_psst.sql,=,3
/prtf_tech_acct_own_rel_psst.sql,all,1
/prtf_tech_acct_own_rel_psst.sql,and,1
/prtf_tech_acct_own_rel_psst.sql,as,21
/prtf_tech_acct_own_rel_psst.sql,collect,2
/prtf_tech_acct_own_rel_psst.sql,delete,1
/prtf_tech_acct_own_rel_psst.sql,echoreq,1
/prtf_tech_acct_own_rel_psst.sql,exit,1
/prtf_tech_acct_own_rel_psst.sql,file,1
/prtf_tech_acct_own_rel_psst.sql,format,1
/prtf_tech_acct_own_rel_psst.sql,from,2
/prtf_tech_acct_own_rel_psst.sql,goto,5
/prtf_tech_acct_own_rel_psst.sql,if,5
/prtf_tech_acct_own_rel_psst.sql,inner join,1
/prtf_tech_acct_own_rel_psst.sql,insert,1
/prtf_tech_acct_own_rel_psst.sql,into,1
/prtf_tech_acct_own_rel_psst.sql,label,1
/prtf_tech_acct_own_rel_psst.sql,logoff,2
/prtf_tech_acct_own_rel_psst.sql,off,2
/prtf_tech_acct_own_rel_psst.sql,on,2
/prtf_tech_acct_own_rel_psst.sql,quiet,1
/prtf_tech_acct_own_rel_psst.sql,run,1
/prtf_tech_acct_own_rel_psst.sql,select,1
/prtf_tech_acct_own_rel_psst.sql,set,4
/prtf_tech_acct_own_rel_psst.sql,then,5
/prtf_tech_acct_own_rel_psst.sql,width,1
/prtf_tech_acct_own_rel_psst.sql,%,28
/prtf_tech_acct_own_rel_psst.sql,<>,5
/prtf_tech_paty_int_grup_psst.sql,=,17
/prtf_tech_paty_int_grup_psst.sql,add_months,3
/prtf_tech_paty_int_grup_psst.sql,all,2
/prtf_tech_paty_int_grup_psst.sql,and,20
/prtf_tech_paty_int_grup_psst.sql,as,9
/prtf_tech_paty_int_grup_psst.sql,between,2
/prtf_tech_paty_int_grup_psst.sql,case,1
/prtf_tech_paty_int_grup_psst.sql,coalesce,1
/prtf_tech_paty_int_grup_psst.sql,collect statistics,3
/prtf_tech_paty_int_grup_psst.sql,current_date,4
/prtf_tech_paty_int_grup_psst.sql,date,1
/prtf_tech_paty_int_grup_psst.sql,day,1
/prtf_tech_paty_int_grup_psst.sql,delete,4
/prtf_tech_paty_int_grup_psst.sql,desc,1
/prtf_tech_paty_int_grup_psst.sql,distinct,1
/prtf_tech_paty_int_grup_psst.sql,echoreq,1
/prtf_tech_paty_int_grup_psst.sql,else,1
/prtf_tech_paty_int_grup_psst.sql,end,1
/prtf_tech_paty_int_grup_psst.sql,exit,1
/prtf_tech_paty_int_grup_psst.sql,extract,1
/prtf_tech_paty_int_grup_psst.sql,file,1
/prtf_tech_paty_int_grup_psst.sql,format,2
/prtf_tech_paty_int_grup_psst.sql,from,12
/prtf_tech_paty_int_grup_psst.sql,goto,12
/prtf_tech_paty_int_grup_psst.sql,group by,2
/prtf_tech_paty_int_grup_psst.sql,if,12
/prtf_tech_paty_int_grup_psst.sql,inner join,5
/prtf_tech_paty_int_grup_psst.sql,insert,4
/prtf_tech_paty_int_grup_psst.sql,into,4
/prtf_tech_paty_int_grup_psst.sql,join,1
/prtf_tech_paty_int_grup_psst.sql,label,1
/prtf_tech_paty_int_grup_psst.sql,left,1
/prtf_tech_paty_int_grup_psst.sql,logoff,2
/prtf_tech_paty_int_grup_psst.sql,max,2
/prtf_tech_paty_int_grup_psst.sql,min,1
/prtf_tech_paty_int_grup_psst.sql,off,2
/prtf_tech_paty_int_grup_psst.sql,on,10
/prtf_tech_paty_int_grup_psst.sql,or,1
/prtf_tech_paty_int_grup_psst.sql,order by,2
/prtf_tech_paty_int_grup_psst.sql,over,5
/prtf_tech_paty_int_grup_psst.sql,overlaps,5
/prtf_tech_paty_int_grup_psst.sql,partition by,5
/prtf_tech_paty_int_grup_psst.sql,qualify,1
/prtf_tech_paty_int_grup_psst.sql,quiet,1
/prtf_tech_paty_int_grup_psst.sql,row_number,2
/prtf_tech_paty_int_grup_psst.sql,run,1
/prtf_tech_paty_int_grup_psst.sql,select,7
/prtf_tech_paty_int_grup_psst.sql,set,4
/prtf_tech_paty_int_grup_psst.sql,then,13
/prtf_tech_paty_int_grup_psst.sql,when,1
/prtf_tech_paty_int_grup_psst.sql,where,1
/prtf_tech_paty_int_grup_psst.sql,width,1
/prtf_tech_paty_int_grup_psst.sql,%,92
/prtf_tech_paty_int_grup_psst.sql,+,2
/prtf_tech_paty_int_grup_psst.sql,-,2
/prtf_tech_paty_int_grup_psst.sql,<>,15
/prtf_tech_paty_int_grup_psst.sql,<=,1
/prtf_tech_paty_int_grup_psst.sql,>=,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,=,26
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,all,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,and,14
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,as,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,asc,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,between,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,case,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,casespecific,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,coalesce,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,collect,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,del,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,delete,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,desc,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,distinct,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,echoreq,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,else,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,end,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,errorlevel,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,file,4
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,format,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,from,12
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,goto,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,group by,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,if,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,import,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,in,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,inner join,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,insert,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,into,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,is null,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,join,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,label,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,left,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,lower,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,off,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,on,6
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,order by,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,over,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,partition by,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,qualify,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,quiet,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,row_number,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,run,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,select,8
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,set,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,then,9
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,trim,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,update,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,upper,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,using,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,varchar,3
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,when,2
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,where,7
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,width,1
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,%,104
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,/,15
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,<>,10
/DERV_ACCT_PATY_06_SET_MAX_PRFR_FLAG_CHG0379808.sql,<=,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,=,3
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,as,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,call,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,cast,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,char,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,data,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,date,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,echoreq,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,exit,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,export,3
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,file,3
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,format,3
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,goto,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,if,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,import,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,label,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,logoff,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,off,3
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,on,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,os,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,quiet,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,reset,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,run,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,set,5
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,then,2
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,using,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,varchar,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,width,1
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,%,32
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,/,15
/DERV_ACCT_PATY_01_SP_GET_BTCH_KEY.sql,<>,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,=,10
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,and,5
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,as,48
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,cross join,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,current_timestamp,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,echoreq,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,exit,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,file,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,for,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,format,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,from,4
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,goto,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,if,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,insert,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,into,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,label,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,locking,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,logoff,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,max,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,null,34
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,off,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,on,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,quiet,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,run,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,select,4
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,set,5
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,table,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,then,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,update,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,where,5
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,width,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,write,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,%,32
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,+,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,<>,2
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,<=,1
/ACCT_BALN_BKDT_RECN_GET_PROS_KEY.sql,>,1
/ACCT_BALN_BKDT_STG_ISRT.sql,=,9
/ACCT_BALN_BKDT_STG_ISRT.sql,and,3
/ACCT_BALN_BKDT_STG_ISRT.sql,as,10
/ACCT_BALN_BKDT_STG_ISRT.sql,between,1
/ACCT_BALN_BKDT_STG_ISRT.sql,coalesce,8
/ACCT_BALN_BKDT_STG_ISRT.sql,cross join,1
/ACCT_BALN_BKDT_STG_ISRT.sql,current_date,1
/ACCT_BALN_BKDT_STG_ISRT.sql,delete,2
/ACCT_BALN_BKDT_STG_ISRT.sql,distinct,1
/ACCT_BALN_BKDT_STG_ISRT.sql,echoreq,1
/ACCT_BALN_BKDT_STG_ISRT.sql,exit,2
/ACCT_BALN_BKDT_STG_ISRT.sql,file,1
/ACCT_BALN_BKDT_STG_ISRT.sql,format,1
/ACCT_BALN_BKDT_STG_ISRT.sql,from,9
/ACCT_BALN_BKDT_STG_ISRT.sql,goto,5
/ACCT_BALN_BKDT_STG_ISRT.sql,group by,1
/ACCT_BALN_BKDT_STG_ISRT.sql,if,5
/ACCT_BALN_BKDT_STG_ISRT.sql,inner join,1
/ACCT_BALN_BKDT_STG_ISRT.sql,insert,2
/ACCT_BALN_BKDT_STG_ISRT.sql,into,2
/ACCT_BALN_BKDT_STG_ISRT.sql,is not null,1
/ACCT_BALN_BKDT_STG_ISRT.sql,label,1
/ACCT_BALN_BKDT_STG_ISRT.sql,left outer join,2
/ACCT_BALN_BKDT_STG_ISRT.sql,logoff,2
/ACCT_BALN_BKDT_STG_ISRT.sql,max,3
/ACCT_BALN_BKDT_STG_ISRT.sql,min,1
/ACCT_BALN_BKDT_STG_ISRT.sql,off,2
/ACCT_BALN_BKDT_STG_ISRT.sql,on,4
/ACCT_BALN_BKDT_STG_ISRT.sql,or,4
/ACCT_BALN_BKDT_STG_ISRT.sql,order by,1
/ACCT_BALN_BKDT_STG_ISRT.sql,over,3
/ACCT_BALN_BKDT_STG_ISRT.sql,overlaps,2
/ACCT_BALN_BKDT_STG_ISRT.sql,partition by,3
/ACCT_BALN_BKDT_STG_ISRT.sql,preceding,2
/ACCT_BALN_BKDT_STG_ISRT.sql,qualify,1
/ACCT_BALN_BKDT_STG_ISRT.sql,quiet,1
/ACCT_BALN_BKDT_STG_ISRT.sql,rows,1
/ACCT_BALN_BKDT_STG_ISRT.sql,run,1
/ACCT_BALN_BKDT_STG_ISRT.sql,select,9
/ACCT_BALN_BKDT_STG_ISRT.sql,set,4
/ACCT_BALN_BKDT_STG_ISRT.sql,sum,1
/ACCT_BALN_BKDT_STG_ISRT.sql,then,5
/ACCT_BALN_BKDT_STG_ISRT.sql,union,3
/ACCT_BALN_BKDT_STG_ISRT.sql,where,2
/ACCT_BALN_BKDT_STG_ISRT.sql,width,1
/ACCT_BALN_BKDT_STG_ISRT.sql,%,56
/ACCT_BALN_BKDT_STG_ISRT.sql,+,2
/ACCT_BALN_BKDT_STG_ISRT.sql,-,2
/ACCT_BALN_BKDT_STG_ISRT.sql,<>,5
/ACCT_BALN_BKDT_STG_ISRT.sql,>=,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,=,38
/ACCT_BALN_BKDT_RECN_ISRT.sql,and,30
/ACCT_BALN_BKDT_RECN_ISRT.sql,as,7
/ACCT_BALN_BKDT_RECN_ISRT.sql,between,8
/ACCT_BALN_BKDT_RECN_ISRT.sql,case,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,count,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,current_date,8
/ACCT_BALN_BKDT_RECN_ISRT.sql,current_timestamp,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,delete,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,echoreq,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,else,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,end,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,exit,3
/ACCT_BALN_BKDT_RECN_ISRT.sql,file,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,format,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,from,15
/ACCT_BALN_BKDT_RECN_ISRT.sql,goto,7
/ACCT_BALN_BKDT_RECN_ISRT.sql,if,7
/ACCT_BALN_BKDT_RECN_ISRT.sql,inner join,8
/ACCT_BALN_BKDT_RECN_ISRT.sql,insert,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,into,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,label,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,logoff,3
/ACCT_BALN_BKDT_RECN_ISRT.sql,max,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,minus,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,null,4
/ACCT_BALN_BKDT_RECN_ISRT.sql,off,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,on,9
/ACCT_BALN_BKDT_RECN_ISRT.sql,quiet,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,run,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,select,13
/ACCT_BALN_BKDT_RECN_ISRT.sql,set,6
/ACCT_BALN_BKDT_RECN_ISRT.sql,then,9
/ACCT_BALN_BKDT_RECN_ISRT.sql,update,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,when,2
/ACCT_BALN_BKDT_RECN_ISRT.sql,where,10
/ACCT_BALN_BKDT_RECN_ISRT.sql,width,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,%,84
/ACCT_BALN_BKDT_RECN_ISRT.sql,*,1
/ACCT_BALN_BKDT_RECN_ISRT.sql,<>,7
/ACCT_BALN_BKDT_RECN_ISRT.sql,>,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,=,34
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,all,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,and,17
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,as,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,asc,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,between,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,case,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,coalesce,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,collect,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,del,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,delete,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,desc,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,distinct,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,echoreq,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,else,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,end,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,errorlevel,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,file,5
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,format,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,from,16
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,goto,10
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,group by,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,if,10
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,import,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,in,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,inner join,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,insert,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,into,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,join,7
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,label,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,left,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,off,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,on,10
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,or,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,order by,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,over,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,partition by,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,qualify,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,quiet,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,row_number,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,run,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,sel,3
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,select,7
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,set,6
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,then,12
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,update,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,using,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,varchar,4
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,when,2
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,where,9
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,width,1
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,%,140
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,/,20
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,<>,14
/DERV_ACCT_PATY_05_SET_PRTF_PRFR_FLAG.sql,>,1
/prtf_tech_acct_rel_psst.sql,=,3
/prtf_tech_acct_rel_psst.sql,all,1
/prtf_tech_acct_rel_psst.sql,and,2
/prtf_tech_acct_rel_psst.sql,as,15
/prtf_tech_acct_rel_psst.sql,case,3
/prtf_tech_acct_rel_psst.sql,cast,1
/prtf_tech_acct_rel_psst.sql,collect,2
/prtf_tech_acct_rel_psst.sql,delete,1
/prtf_tech_acct_rel_psst.sql,echoreq,1
/prtf_tech_acct_rel_psst.sql,else,3
/prtf_tech_acct_rel_psst.sql,end,3
/prtf_tech_acct_rel_psst.sql,exit,1
/prtf_tech_acct_rel_psst.sql,file,1
/prtf_tech_acct_rel_psst.sql,format,1
/prtf_tech_acct_rel_psst.sql,from,3
/prtf_tech_acct_rel_psst.sql,goto,5
/prtf_tech_acct_rel_psst.sql,if,5
/prtf_tech_acct_rel_psst.sql,inner join,2
/prtf_tech_acct_rel_psst.sql,insert,1
/prtf_tech_acct_rel_psst.sql,into,1
/prtf_tech_acct_rel_psst.sql,is null,2
/prtf_tech_acct_rel_psst.sql,label,1
/prtf_tech_acct_rel_psst.sql,logoff,2
/prtf_tech_acct_rel_psst.sql,off,2
/prtf_tech_acct_rel_psst.sql,on,3
/prtf_tech_acct_rel_psst.sql,or,1
/prtf_tech_acct_rel_psst.sql,quiet,1
/prtf_tech_acct_rel_psst.sql,run,1
/prtf_tech_acct_rel_psst.sql,select,2
/prtf_tech_acct_rel_psst.sql,set,4
/prtf_tech_acct_rel_psst.sql,smallint,1
/prtf_tech_acct_rel_psst.sql,then,8
/prtf_tech_acct_rel_psst.sql,trim,2
/prtf_tech_acct_rel_psst.sql,when,3
/prtf_tech_acct_rel_psst.sql,width,1
/prtf_tech_acct_rel_psst.sql,||,1
/prtf_tech_acct_rel_psst.sql,%,32
/prtf_tech_acct_rel_psst.sql,<>,5
/prtf_tech_acct_rel_psst.sql,<=,1
/prtf_tech_acct_rel_psst.sql,<,1
/prtf_tech_acct_rel_psst.sql,>=,1
/prtf_tech_acct_rel_psst.sql,>,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,=,6
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,as,5
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,call,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,cast,5
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,char,9
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,data,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,date,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,decimal,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,echoreq,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,exit,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,export,4
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,file,5
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,format,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,from,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,goto,3
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,if,3
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,import,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,integer,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,label,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,logoff,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,off,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,on,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,os,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,quiet,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,reset,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,run,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,select,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,set,4
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,then,3
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,trim,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,using,2
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,where,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,width,1
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,%,60
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,/,30
/DERV_ACCT_PATY_01_SP_GET_PROS_KEY.sql,<>,3
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,=,25
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,add_months,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,and,24
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,as,11
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,between,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,case,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,current_date,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,day,3
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,delete,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,echoreq,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,else,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,end,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,exit,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,extract,7
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,file,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,format,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,from,13
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,goto,3
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,group by,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,if,3
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,inner join,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,insert,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,interval month,5
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,interval,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,into,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,label,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,logoff,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,max,3
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,month,8
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,not in,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,off,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,on,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,order by,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,over,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,partition by,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,qualify,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,quiet,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,row_number,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,run,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,select,6
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,set,4
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,sum,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,then,9
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,to,5
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,when,6
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,where,6
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,width,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,year,7
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,%,32
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,+,2
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,-,13
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,<>,4
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,<=,4
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,>=,1
/ACCT_BALN_BKDT_ADJ_RULE_ISRT.sql,>,5
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,=,5
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,as,3
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,cast,3
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,char,3
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,current_timestamp,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,decimal,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,echoreq,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,exit,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,export,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,file,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,format,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,goto,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,if,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,import,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,label,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,logoff,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,off,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,on,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,quiet,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,reset,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,run,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,set,5
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,then,2
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,timestamp,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,trim,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,update,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,using,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,where,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,width,1
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,%,16
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,/,5
/DERV_ACCT_PATY_99_SP_COMT_BTCH_KEY.sql,<>,2
/prtf_tech_daly_datawatcher_c.sql,=,10
/prtf_tech_daly_datawatcher_c.sql,and,3
/prtf_tech_daly_datawatcher_c.sql,as,5
/prtf_tech_daly_datawatcher_c.sql,count,2
/prtf_tech_daly_datawatcher_c.sql,current_date,1
/prtf_tech_daly_datawatcher_c.sql,desc,1
/prtf_tech_daly_datawatcher_c.sql,echoreq,1
/prtf_tech_daly_datawatcher_c.sql,exit,1
/prtf_tech_daly_datawatcher_c.sql,file,1
/prtf_tech_daly_datawatcher_c.sql,format,1
/prtf_tech_daly_datawatcher_c.sql,from,6
/prtf_tech_daly_datawatcher_c.sql,goto,3
/prtf_tech_daly_datawatcher_c.sql,group by,1
/prtf_tech_daly_datawatcher_c.sql,having,2
/prtf_tech_daly_datawatcher_c.sql,if,3
/prtf_tech_daly_datawatcher_c.sql,in,1
/prtf_tech_daly_datawatcher_c.sql,label,2
/prtf_tech_daly_datawatcher_c.sql,like any,1
/prtf_tech_daly_datawatcher_c.sql,logoff,3
/prtf_tech_daly_datawatcher_c.sql,off,2
/prtf_tech_daly_datawatcher_c.sql,on,1
/prtf_tech_daly_datawatcher_c.sql,order by,1
/prtf_tech_daly_datawatcher_c.sql,over,1
/prtf_tech_daly_datawatcher_c.sql,partition by,1
/prtf_tech_daly_datawatcher_c.sql,qualify,1
/prtf_tech_daly_datawatcher_c.sql,quiet,1
/prtf_tech_daly_datawatcher_c.sql,rank,1
/prtf_tech_daly_datawatcher_c.sql,run,1
/prtf_tech_daly_datawatcher_c.sql,select,6
/prtf_tech_daly_datawatcher_c.sql,set,4
/prtf_tech_daly_datawatcher_c.sql,then,3
/prtf_tech_daly_datawatcher_c.sql,trim,1
/prtf_tech_daly_datawatcher_c.sql,where,4
/prtf_tech_daly_datawatcher_c.sql,width,1
/prtf_tech_daly_datawatcher_c.sql,||,2
/prtf_tech_daly_datawatcher_c.sql,%,20
/prtf_tech_daly_datawatcher_c.sql,-,1
/prtf_tech_daly_datawatcher_c.sql,<>,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,=,35
/BTEQ_TAX_INSS_MNLY_LOAD.sql,add_months,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,and,28
/BTEQ_TAX_INSS_MNLY_LOAD.sql,as,73
/BTEQ_TAX_INSS_MNLY_LOAD.sql,between,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,case,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,cast,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,coalesce,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,collect,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,commit,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,concat,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,count,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,create,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,current_date,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,current_timestamp,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,data,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,date,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,day,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,decimal,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,desc,6
/BTEQ_TAX_INSS_MNLY_LOAD.sql,drop table,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,echoreq,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,else,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,end,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,extract,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,file,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,format,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,from,25
/BTEQ_TAX_INSS_MNLY_LOAD.sql,goto,15
/BTEQ_TAX_INSS_MNLY_LOAD.sql,if,15
/BTEQ_TAX_INSS_MNLY_LOAD.sql,inner join,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,insert,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,into,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,is null,6
/BTEQ_TAX_INSS_MNLY_LOAD.sql,label,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,left outer join,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,like,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,max,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,month,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,multiset,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,not in,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,null,32
/BTEQ_TAX_INSS_MNLY_LOAD.sql,off,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,on,15
/BTEQ_TAX_INSS_MNLY_LOAD.sql,or,6
/BTEQ_TAX_INSS_MNLY_LOAD.sql,order by,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,over,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,partition by,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,pi,7
/BTEQ_TAX_INSS_MNLY_LOAD.sql,preserve,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,primary index,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,qualify,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,quiet,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,rows,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,row_number,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,run,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,sel,16
/BTEQ_TAX_INSS_MNLY_LOAD.sql,select,6
/BTEQ_TAX_INSS_MNLY_LOAD.sql,set,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,substr,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,table,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,then,22
/BTEQ_TAX_INSS_MNLY_LOAD.sql,timestamp,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,to_char,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,update,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,volatile,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,when,7
/BTEQ_TAX_INSS_MNLY_LOAD.sql,where,11
/BTEQ_TAX_INSS_MNLY_LOAD.sql,width,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,with,4
/BTEQ_TAX_INSS_MNLY_LOAD.sql,year,1
/BTEQ_TAX_INSS_MNLY_LOAD.sql,%,72
/BTEQ_TAX_INSS_MNLY_LOAD.sql,*,5
/BTEQ_TAX_INSS_MNLY_LOAD.sql,+,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,-,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,<>,21
/BTEQ_TAX_INSS_MNLY_LOAD.sql,<=,2
/BTEQ_TAX_INSS_MNLY_LOAD.sql,>=,3
/BTEQ_TAX_INSS_MNLY_LOAD.sql,>,1
