FileId,Keyword,Count
/TMP2.sql,=,9
/TMP2.sql,access,1
/TMP2.sql,and,3
/TMP2.sql,as,3
/TMP2.sql,case,1
/TMP2.sql,casespecific,8
/TMP2.sql,cast,1
/TMP2.sql,char,7
/TMP2.sql,character set,8
/TMP2.sql,checksum,1
/TMP2.sql,coalesce,3
/TMP2.sql,compress,10
/TMP2.sql,create set table,1
/TMP2.sql,date format,3
/TMP2.sql,decimal,4
/TMP2.sql,default,5
/TMP2.sql,end,1
/TMP2.sql,for,1
/TMP2.sql,from,2
/TMP2.sql,getbit,1
/TMP2.sql,integer,1
/TMP2.sql,is null,2
/TMP2.sql,locking,1
/TMP2.sql,map,1
/TMP2.sql,mergeblockratio,1
/TMP2.sql,no before journal,1
/TMP2.sql,no after journal,1
/TMP2.sql,not null,7
/TMP2.sql,not,8
/TMP2.sql,or,5
/TMP2.sql,primary index,1
/TMP2.sql,replace view,1
/TMP2.sql,select,2
/TMP2.sql,table,1
/TMP2.sql,then,1
/TMP2.sql,title,15
/TMP2.sql,user,1
/TMP2.sql,varchar,1
/TMP2.sql,when,1
/TMP2.sql,where,2
/TMP2.sql,<>,2
